Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Components/Menu/MainMenu.xaml

<UserControl x:Class="AMFramework.Components.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Components.Menu"
             xmlns:controller="clr-namespace:AMFramework.Controller"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:AMControls.Behaviors;assembly=AMControls"
             d:DataContext="{d:DesignInstance Type=controller:Controller_MainWindow}"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="5" BorderBrush="Silver" BorderThickness="0,0,0,0.3"/>

        <!-- Configurations -->
        <StackPanel Grid.Column="0" Margin="3">
            <Border Style="{StaticResource BorderButton}" Margin="2"
                    ToolTip="API library that is used for communicating with the external software">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DataContext_Config.Search_API_Path}"/>
                </Border.InputBindings>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <fa:SvgAwesome d:Icon="Solid_FileCircleXmark"
                                   d:PrimaryColor="Red"
                                   Height="15" 
                                   Margin="3"
                                   Grid.Column="0">
                        <i:Interaction.Behaviors>
                            <b:SwapImageBehavior FirstImage="Solid_Plug"
                                                 FirstColor="Green"
                                                 SecondImage="Solid_FileCircleXmark"
                                                 SecondColor="Red"
                                                 UseFirst="{Binding DataContext_Config.APILoaded, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </fa:SvgAwesome>

                    <Image Width="50" Grid.Column="1"/>
                    <TextBlock Text="{Binding DataContext_Config.datamodel.API_path, Converter={StaticResource FilePathToName}}" VerticalAlignment="Center"
                               FontFamily="Segoe UI" TextTrimming="WordEllipsis" 
                                   Grid.Column="2"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource BorderButton}" Margin="2"
                    ToolTip="Directory where external software can be found">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DataContext_Config.Search_externalAPI_Path}"/>
                </Border.InputBindings>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <fa:SvgAwesome d:Icon="Regular_FolderOpen" Height="15"
                                   d:PrimaryColor="Red" Margin="3"
                                       Grid.Column="0">
                        <i:Interaction.Behaviors>
                            <b:SwapImageBehavior FirstImage="Regular_FolderOpen"
                                                 FirstColor="Green"
                                                 SecondImage="Solid_Folder"
                                                 SecondColor="Red"
                                                 UseFirst="{Binding DataContext_Config.datamodel.External_API_path, 
                                                                    UpdateSourceTrigger=PropertyChanged,
                                                                    Converter={StaticResource DirectoryToBoolean}}"/>
                        </i:Interaction.Behaviors>
                    </fa:SvgAwesome>

                    <Image Width="50" Grid.Column="1"/>
                    <TextBlock Text="{Binding DataContext_Config.datamodel.External_API_path, Converter={StaticResource FilePathToName}}" 
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI" TextTrimming="WordEllipsis" 
                                   Grid.Column="2"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource BorderButton}" Margin="2" 
                    ToolTip="Working directory where databases and files will be stored">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DataContext_Config.Search_workingDirectory_Path}"/>
                </Border.InputBindings>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <fa:SvgAwesome d:Icon="Solid_Sitemap" Height="15"
                                   d:PrimaryColor="Red" Margin="3"
                                       Grid.Column="0">
                        <i:Interaction.Behaviors>
                            <b:SwapImageBehavior FirstImage="Solid_Sitemap"
                                                 FirstColor="Green"
                                                 SecondImage="Solid_Sitemap"
                                                 SecondColor="Red"
                                                 UseFirst="{Binding DataContext_Config.datamodel.Working_Directory, 
                                                                    UpdateSourceTrigger=PropertyChanged,
                                                                    Converter={StaticResource DirectoryToBoolean}}"/>
                        </i:Interaction.Behaviors>
                    </fa:SvgAwesome>

                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe UI" TextTrimming="WordEllipsis" 
                               Text="{Binding DataContext_Config.datamodel.Working_Directory, Converter={StaticResource FilePathToName}}"
                               Grid.Column="2"/>
                </Grid>
            </Border>

        </StackPanel>
        <Border BorderBrush="Silver" BorderThickness="0,0,0.4,0"/>

        <!-- Project -->
        <Border Grid.Column="1" BorderBrush="Silver" 
                BorderThickness="0,0,0.4,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="2" 
                            IsEnabled="{Binding DataContext_Config.APILoaded, UpdateSourceTrigger=PropertyChanged}">

                    <Border Style="{StaticResource BorderFlatButton}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ProjectController.OpenProjectListCommand}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <fa:SvgAwesome Icon="Solid_LayerGroup" 
                                           Margin="3,1,1,1" PrimaryColor="SteelBlue">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="SteelBlue" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <fa:SvgAwesome Icon="Solid_FolderOpen" Height="15"
                                           Margin="3,10,-12,1" PrimaryColor="Goldenrod"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Goldenrod" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="Open project" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="10,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderFlatButton}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ProjectController.OpenNewProjectCommand}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <fa:SvgAwesome Icon="Solid_LayerGroup" 
                                           Margin="3,1,1,1" 
                                           PrimaryColor="SteelBlue">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="SteelBlue" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <fa:SvgAwesome Icon="Solid_CirclePlus" Height="15"
                                           Margin="3,10,-10,1" PrimaryColor="Green"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Green" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="New project" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="10,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="1" Text="Project" HorizontalAlignment="Center"
                           Foreground="Gray" FontSize="9"/>
            </Grid>
        </Border>

        <!-- Scripting -->
        <Border Grid.Column="2" BorderBrush="Silver" 
                BorderThickness="0,0,0.4,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="2" IsEnabled="{Binding DataContext_Config.APILoaded, UpdateSourceTrigger=PropertyChanged}">
                    <Border Style="{StaticResource BorderFlatButton}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext_Scripting.OpenScriptCommand}"
                                          CommandParameter="{Binding Path=DataContext_Tabs}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu ItemsSource="{Binding Preferences.RecentFiles }">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate>
                                            <MenuItem Header="{Binding}" 
                                                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path= DataContext.OpenFileCommand}"
                                                      CommandParameter="{Binding}">
                                            </MenuItem>
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <fa:SvgAwesome Icon="Solid_FileCode" 
                                           Margin="3,1,1,1" PrimaryColor="SteelBlue">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="SteelBlue" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <fa:SvgAwesome Icon="Solid_FolderOpen" Height="13"
                                           Margin="3,10,-12,1" PrimaryColor="Goldenrod"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Goldenrod" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="Open script" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="10,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderFlatButton}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext_Scripting.NewScriptCommand}"
                                          CommandParameter="{Binding Path=DataContext_Tabs}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <fa:SvgAwesome Icon="Solid_FileCode" 
                                           Margin="3,1,1,1" PrimaryColor="SteelBlue">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="SteelBlue" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <fa:SvgAwesome Icon="Solid_CirclePlus" Height="13"
                                           Margin="3,10,-10,1" PrimaryColor="Green"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Green" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="New script" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="10,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderFlatButton}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext_Scripting.SaveScriptCommand}"
                                          CommandParameter="{Binding Path=DataContext_Tabs.SelectedTab.Tag}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <fa:SvgAwesome Icon="Solid_FileCode" 
                                           Margin="3,1,1,1" PrimaryColor="SteelBlue">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="SteelBlue" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <fa:SvgAwesome Icon="Solid_FloppyDisk" Height="13"
                                           Margin="3,1,-8,1" PrimaryColor="Black"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="Save" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="10,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Margin="2" Grid.Column="1" IsEnabled="{Binding DataContext_Config.APILoaded}">
                    <Border Style="{StaticResource BorderFlatButton}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext_Scripting.ShowActiveScriptsCommand}"/>
                        </Border.InputBindings>
                        <Grid x:Name="RunButton">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <fa:SvgAwesome Icon="Solid_Play" 
                                           Margin="3,1,1,1" PrimaryColor="Green">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Green" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="Run" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="5,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>

                    </Border>

                    <Border Style="{StaticResource BorderFlatButton}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding CancelCoreCommand}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <fa:SvgAwesome Icon="Solid_Stop" 
                                           Margin="3,1,1,1" PrimaryColor="DarkRed">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="DarkRed" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="Stop" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="5,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>

                    </Border>
                </StackPanel>
                <Popup IsOpen="{Binding DataContext_Scripting.ShowActiveScriptsList, Mode=TwoWay}" 
                       StaysOpen="True" 
                       PlacementTarget="{Binding ElementName=RunButton}" 
                       Placement="Bottom"
                       AllowsTransparency="True"
                       MouseLeave="Popup_MouseLeave">
                    <Border Background="WhiteSmoke" 
                            CornerRadius="5"
                            BorderThickness="0.1"
                            BorderBrush="Black"
                            Margin="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10" />
                        </Border.Effect>
                        <ItemsControl ItemsSource="{Binding DataContext_Scripting.OpenScripts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderFlatButton}">
                                        <Border.InputBindings>
                                            <MouseBinding  MouseAction="LeftClick" Command="{Binding RunScriptCommand}"/>
                                        </Border.InputBindings>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <fa:SvgAwesome Grid.Column="0"
                                                       Icon="Solid_CirclePlay" 
                                                       PrimaryColor="DodgerBlue"
                                                       Margin="5"/>

                                            <TextBlock Grid.Column="1" 
                                                       Text="{Binding Filename}" 
                                                       VerticalAlignment="Center"
                                                       Margin="5"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Popup>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                           Text="Scripting" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="Gray" 
                           FontSize="9"/>
            </Grid>
        </Border>

        <!-- Info bar -->
        <Border Grid.Column="4" 
                Background="White" 
                BorderBrush="Silver" 
                BorderThickness="0.5" 
                CornerRadius="5" 
                HorizontalAlignment="Right"
                Margin="2" Panel.ZIndex="2">
            <Expander ExpandDirection="Right" d:IsExpanded="True" IsExpanded="{Binding Path=AdditionalInformationIsExpanded,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Expander.Header>
                    <Border>
                        <TextBlock Text="Info" FontSize="10" FontFamily="Lucida Sans" Margin="5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Border>
                </Expander.Header>

                <Grid Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto" MaxHeight="150"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=TitleAdditionalInformation}" 
                               Margin="1" 
                               Foreground="SteelBlue" 
                               FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=ContentAdditionalInformation}" 
                               Margin="1" 
                               Foreground="Black" 
                               FontWeight="Thin"
                               Grid.Row="1"
                               TextWrapping="WrapWithOverflow"/>
                </Grid>
            </Expander>
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>


            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
