Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Components/Menu/MainMenu.xaml

<UserControl x:Class="AMFramework.Components.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Components.Menu"
             xmlns:controller="clr-namespace:AMFramework.Controller"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:AMControls.Behaviors;assembly=AMControls"
             d:DataContext="{d:DesignInstance Type=controller:Controller_MainWindow}"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="5" BorderBrush="Silver" BorderThickness="0,0,0,0.3"/>

        <!-- Configurations -->
        <StackPanel Margin="3">
            <Border Style="{StaticResource BorderButton}" Margin="2">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DataContext_Config.Search_API_Path}"/>
                </Border.InputBindings>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <fa:SvgAwesome Icon="Solid_Ban" Height="15"
                                   PrimaryColor="Green" Margin="3"
                                       Grid.Column="0"/>
                    <Image Width="50" Grid.Column="1"/>
                    <TextBlock Text="{Binding DataContext_Config.datamodel.API_path, Converter={StaticResource FilePathToName}}" VerticalAlignment="Center"
                               FontFamily="Segoe UI" TextTrimming="WordEllipsis" 
                                   Grid.Column="2"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource BorderButton}" Margin="2">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DataContext_Config.Search_externalAPI_Path}"/>
                </Border.InputBindings>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <fa:SvgAwesome Icon="Solid_Folder" Height="15"
                                   PrimaryColor="Red" Margin="3"
                                       Grid.Column="0"/>
                    <Image Width="50" Grid.Column="1"/>
                    <TextBlock Text="{Binding DataContext_Config.datamodel.External_API_path, Converter={StaticResource FilePathToName}}" VerticalAlignment="Center"
                               FontFamily="Segoe UI" TextTrimming="WordEllipsis" 
                                   Grid.Column="2"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource BorderButton}" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <fa:SvgAwesome Icon="Solid_Database" Height="15"
                                   PrimaryColor="Red" Margin="3"
                                       Grid.Column="0"/>

                    <Grid Grid.Column="1" >
                        <fa:SvgAwesome Icon="Solid_TriangleExclamation" Height="15"
                                   PrimaryColor="LightBlue" Margin="1,2,4,1" />

                        <fa:SvgAwesome Icon="Solid_TriangleExclamation" Height="15"
                                   PrimaryColor="CadetBlue"
                                       Margin="-4,3,3,3"/>
                    </Grid>

                    <TextBlock Text="Databases" VerticalAlignment="Center"
                               FontFamily="Segoe UI" TextTrimming="WordEllipsis" 
                                   Grid.Column="2"/>
                </Grid>
            </Border>

        </StackPanel>
        <Border BorderBrush="Silver" BorderThickness="0,0,0.4,0"/>

        <Border Grid.Column="1" BorderBrush="Silver" 
                BorderThickness="0,0,0.4,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="2" 
                            IsEnabled="{Binding DataContext_Config.APILoaded, UpdateSourceTrigger=PropertyChanged}">
                    
                    <Border Style="{StaticResource BorderFlatButton}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ProjectController.OpenProjectListCommand}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <fa:SvgAwesome Icon="Solid_LayerGroup" 
                                           Margin="3,1,1,1" PrimaryColor="SteelBlue">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="SteelBlue" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <fa:SvgAwesome Icon="Solid_FolderOpen" Height="15"
                                           Margin="3,10,-12,1" PrimaryColor="Goldenrod"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Goldenrod" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="Open project" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="10,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderFlatButton}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ProjectController.OpenNewProjectCommand}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <fa:SvgAwesome Icon="Solid_LayerGroup" 
                                           Margin="3,1,1,1" 
                                           PrimaryColor="SteelBlue">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="SteelBlue" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <fa:SvgAwesome Icon="Solid_CirclePlus" Height="15"
                                           Margin="3,10,-10,1" PrimaryColor="Green"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Green" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="New project" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="10,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="1" Text="Project" HorizontalAlignment="Center"
                           Foreground="Gray" FontSize="9"/>
            </Grid>
        </Border>

        <Border Grid.Column="2" BorderBrush="Silver" 
                BorderThickness="0,0,0.4,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="2" IsEnabled="{Binding DataContext_Config.APILoaded, UpdateSourceTrigger=PropertyChanged}">
                    <Border Style="{StaticResource BorderFlatButton}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext_Scripting.OpenScriptCommand}"
                                          CommandParameter="{Binding Path=DataContext_Tabs}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <fa:SvgAwesome Icon="Solid_FileCode" 
                                           Margin="3,1,1,1" PrimaryColor="SteelBlue">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="SteelBlue" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <fa:SvgAwesome Icon="Solid_FolderOpen" Height="13"
                                           Margin="3,10,-12,1" PrimaryColor="Goldenrod"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Goldenrod" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="Open script" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="10,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderFlatButton}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext_Scripting.NewScriptCommand}"
                                          CommandParameter="{Binding Path=DataContext_Tabs}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <fa:SvgAwesome Icon="Solid_FileCode" 
                                           Margin="3,1,1,1" PrimaryColor="SteelBlue">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="SteelBlue" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <fa:SvgAwesome Icon="Solid_CirclePlus" Height="13"
                                           Margin="3,10,-10,1" PrimaryColor="Green"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Green" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="New script" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="10,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderFlatButton}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext_Scripting.SaveScriptCommand}"
                                          CommandParameter="{Binding Path=DataContext_Tabs.SelectedTab.Tag}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <fa:SvgAwesome Icon="Solid_FileCode" 
                                           Margin="3,1,1,1" PrimaryColor="SteelBlue">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="SteelBlue" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <fa:SvgAwesome Icon="Solid_FloppyDisk" Height="13"
                                           Margin="3,1,-8,1" PrimaryColor="Black"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="Save" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="10,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Margin="2" Grid.Column="1" IsEnabled="{Binding DataContext_Config.APILoaded}">
                    <Border Style="{StaticResource BorderFlatButton}">
                        <Grid x:Name="RunButton">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <fa:SvgAwesome Icon="Solid_Play" 
                                           Margin="3,1,1,1" PrimaryColor="Green">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Green" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="Run" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="5,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>

                    </Border>

                    <Border Style="{StaticResource BorderFlatButton}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding CancelCoreCommand}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <fa:SvgAwesome Icon="Solid_Stop" 
                                           Margin="3,1,1,1" PrimaryColor="DarkRed">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="DarkRed" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </fa:SvgAwesome>

                            <TextBlock Text="Stop" 
                                       Grid.Column="1" FontSize="11"
                                       Margin="5,2,2,2" FontFamily="Segoe UI"
                                       HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <b:EnabledDisabledBehavior EnabledColor="Black" 
                                                               DisabledColor="LightGray"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>

                    </Border>
                </StackPanel>
                <Popup IsOpen="False" StaysOpen="False" PlacementTarget="{Binding ElementName=RunButton}" Placement="Mouse">
                    <StackPanel>
                        <Border Height="10" Width="100" Background="Black"/>
                    </StackPanel>
                </Popup>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                           Text="Scripting" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="Gray" 
                           FontSize="9"/>
            </Grid>
        </Border>

        <Border Grid.Column="4" 
                Background="White" 
                BorderBrush="Silver" 
                BorderThickness="0.5" 
                CornerRadius="5" 
                HorizontalAlignment="Right"
                Margin="2" Panel.ZIndex="2">
            <Expander ExpandDirection="Right" d:IsExpanded="True" IsExpanded="{Binding Path=AdditionalInformationIsExpanded,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Expander.Header>
                    <Border>
                        <TextBlock Text="Info" FontSize="10" FontFamily="Lucida Sans" Margin="5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Border>
                </Expander.Header>

                <Grid Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto" MaxHeight="150"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=TitleAdditionalInformation}" 
                               Margin="1" 
                               Foreground="SteelBlue" 
                               FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=ContentAdditionalInformation}" 
                               Margin="1" 
                               Foreground="Black" 
                               FontWeight="Thin"
                               Grid.Row="1"
                               TextWrapping="WrapWithOverflow"/>
                </Grid>
            </Expander>
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>


            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
