Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Projects/Project_general.xaml

<UserControl x:Class="AMFramework.Views.Projects.Project_general"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Projects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>

            <Grid Height="auto" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID:" FontSize="20" Margin="3" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Path=ID}" Grid.Column="1" FontSize="20" Margin="3" VerticalAlignment="Bottom" Foreground="Red"/>
            </Grid>
            
            <Grid Height="auto" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name" FontSize="20" Margin="3" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" Margin="3,0,3,5" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <Grid Height="auto" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Text="API type" FontSize="20" Margin="3" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" Margin="3,0,3,5" IsEnabled="false" Text="{Binding Path=APIName, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
