Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Projects/Project_list.xaml

<UserControl x:Class="AMFramework.Views.Projects.Project_list"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:butt="clr-namespace:AMFramework.Components.Button"
             xmlns:local="clr-namespace:AMFramework.Views.Projects" 
             xmlns:controller="clr-namespace:AMFramework.Controller" 
             d:DataContext="{d:DesignInstance Type=controller:Controller_Project}"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             MinWidth="250">
    <Grid>
        <ListView Background="Transparent" ItemsSource="{Binding Path=ProjectList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="White" BorderThickness="1" Opacity="0.5" CornerRadius="5" Grid.ColumnSpan="1"></Border>
                        <RadioButton IsChecked="{Binding Path=MCObject.ModelObject.IsSelected, Mode=TwoWay}" Grid.Column="0" GroupName="ProjectSel"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Path=MCObject.ModelObject.Name}" Grid.Column="1" HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
                
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Tag" Value="{Binding}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Visibility="{Binding Path=LoadingData, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" Background="AliceBlue" Opacity="0.5">
            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="2" Margin="5" Width="50"/>
        </Grid>
    </Grid>
</UserControl>
