Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Projects/Project_contents.xaml

<UserControl x:Class="AMFramework.Views.Projects.Project_contents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMFramework.Views.Projects"
      xmlns:converters ="clr-namespace:AMFramework.Components.Converters" 
      xmlns:controller="clr-namespace:AMFramework.Controller" d:DataContext="{d:DesignInstance Type=controller:Controller_DBS_Projects}"
      xmlns:buttons="clr-namespace:AMFramework.Components.Button"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
      d:DesignHeight="849.545" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ListBoxTemplate">
                <Grid x:Name="GridItem"  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" Height="Auto">
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Margin="0,10,10,10"
                                Background="LightSlateGray"
                                CornerRadius="5">

                            <TextBlock Text="{Binding Path=ID}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" 
                                                   Foreground="White"
                                                   FontWeight="Bold"></TextBlock>
                        </Border>


                        <ItemsControl ItemsSource="{Binding Path=ElementComposition, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth}">

                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="LightYellow" Margin="1" BorderBrush="Silver" BorderThickness="1" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Path=ElementName}" Margin="1" Height="Auto" Width="Auto" Grid.Column="0" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=":" Margin="1" Height="Auto" Width="Auto" Grid.Column="1"></TextBlock>
                                            <TextBlock Text="{Binding Path=Value}" Margin="1" Height="Auto" Width="Auto" Grid.Column="2"></TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Content="{Binding Path=Name}" 
                                                Grid.Column="1"
                                                Margin="-3,0,8,0"
                                                Height="25" Visibility="Collapsed">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                    <Setter Property="Background" Value="Black"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <ItemsControl ItemsSource="{Binding Path=SelectedPhases, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth}">

                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="LightYellow" Margin="1" BorderBrush="Silver" BorderThickness="1">
                                        <TextBlock Text="{Binding Path=PhaseName}" Margin="1" Height="Auto" Width="Auto"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Text="12/03/1988" 
                                                 Grid.Column="3"
                                                 Margin="-8,0,5,0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"></TextBlock>

                        <Border Grid.ColumnSpan="5" Margin="-5" Width="500" BorderBrush="Silver" BorderThickness="0,0,0,1" />
                    </Grid>

                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel MinWidth="450">
                <GroupBox Header="General" Margin="5" BorderThickness="2" BorderBrush="Black">
                    <Grid Margin="5">
                        <WrapPanel>
                            <Border Background="AliceBlue" CornerRadius="5" BorderThickness="1" BorderBrush="Silver" Margin="2">
                                <StackPanel Width="150" Margin="5">
                                    <TextBlock Text="Name" />
                                    <TextBox Text="{Binding Path=SelectedProject.Name, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Border>

                            <Border Background="AliceBlue" CornerRadius="5" BorderThickness="1" BorderBrush="Silver" Margin="2">
                                <StackPanel Width="150" Margin="5">
                                    <TextBlock Text="API" />
                                    <TextBlock Text="{Binding Path=SelectedProject.APIName, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="CALPHAD" Margin="5" BorderThickness="2" BorderBrush="Black">
                    <Grid Margin="5">
                        
                    </Grid>
                </GroupBox>

                <GroupBox Header="Elements" Margin="5" BorderThickness="2" BorderBrush="Black">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        
                        <GroupBox Header="Selected Elements" Grid.Column="0" Margin="5" Background="AliceBlue" MinWidth="100">
                            <ListBox x:Name="listboxElements" ItemsSource="{Binding Path=SelectedElements, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                     SelectionMode="Single">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <fa:ImageAwesome Visibility="{Binding Path=ISReferenceElementBool, Converter={StaticResource BoolToVis}}" Icon="Check"
                                                             VerticalAlignment="Top" HorizontalAlignment="Right" Width="10" Height="10"
                                                             ToolTip="Reference element"/>
                                            <Label Content="{Binding Path=ElementName}"></Label>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True">

                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </GroupBox>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Add element" 
                                      Margin="5"
                                      Grid.Row="0"
                                      Background="AliceBlue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Element:" Margin="5,5,5,5" Grid.Column="0"/>
                                    <buttons:ConfirmButton Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="5" Margin="10,1,10,1"
                                                           GradientMouseEnter="LightSalmon" WarningText="This will delete all calculations"
                                                           ClickButton="ConfirmButton_ClickButton"/>
                                    
                                </Grid>

                            </GroupBox>
                        </Grid>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Active phases" Margin="5" BorderThickness="2" BorderBrush="Black">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Phases" Grid.Column="0" Margin="5" Background="AliceBlue" MinWidth="100"> 
                            <ListBox>
                                
                            </ListBox>
                        </GroupBox>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Temperature range" 
                                      Margin="5"
                                      Grid.Row="0"
                                      Background="AliceBlue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="5" Grid.Column="0">
                                        <TextBlock Text="Start:" Margin="5,5,5,0"/>
                                        <TextBox Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Grid.Column="1">
                                        <TextBlock Text="End:" Margin="5,5,5,0"/>
                                        <TextBox Margin="5"/>
                                    </StackPanel>
                                </Grid>
                                
                            </GroupBox>

                            <GroupBox Header="Calculation options" 
                                      Margin="5"
                                      Grid.Row="1"
                                      Background="AliceBlue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Content="Use Scheil model" 
                                              Margin="5"
                                              ToolTip="Determine availabl phases using Schiel calculations">
                                        
                                    </CheckBox>
                                    <Button Content="Find active phases" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="3"/>
                                                <Setter Property="Background" Value="Black"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>

                            </GroupBox>
                        </Grid>
                        
                    </Grid>
                </GroupBox>

                <GroupBox Header="Single pixel cases" Margin="5" BorderThickness="2" BorderBrush="Black">
                    <Grid Margin="5" HorizontalAlignment="Left">
                        <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <GroupBox Header="Search" 
                                      Margin="5,0,5,5"
                                      Height="50" 
                                      VerticalAlignment="Top"
                                      FlowDirection="LeftToRight"
                                      Width="700"
                                      Background="AliceBlue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Margin="3" Grid.Column="0"></TextBox>
                                    <Button Content="Go!" Grid.Column="1" Margin="3">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <buttons:AM_button IconName="Plus" Grid.Column="2" Height="25" Width="25" GradientColor_2="Green"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       ToolTip="Add new case" ClickButton="AddNewCase_ClickButton"/>
                                </Grid>
                            </GroupBox>
                            <ListBox ItemsSource="{Binding Path=Cases}" 
                                     ItemTemplate="{StaticResource ResourceKey=ListBoxTemplate}" 
                                     MaxWidth="700" 
                                     FlowDirection="LeftToRight">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Grid DockPanel.Dock="Top" Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" SharedSizeGroup="Col1"></ColumnDefinition>
                                                <ColumnDefinition Width="1*" SharedSizeGroup="Col2"></ColumnDefinition>
                                                <ColumnDefinition Width="2*" SharedSizeGroup="Col3"></ColumnDefinition>
                                                <ColumnDefinition Width="100" SharedSizeGroup="Col4"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Border Background="LightSkyBlue" 
                                                                    Grid.ColumnSpan="4"
                                                                    CornerRadius="5,5,0,0">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="2"
                                                                                      ShadowDepth="0.5"/>
                                                </Border.Effect>
                                            </Border>

                                            <Border Grid.Column="0"
                                                                    BorderBrush="Black"
                                                                    BorderThickness="0,0,0.2,0"
                                                                    CornerRadius="5,0,0,0"
                                                                    Margin="2,2,0,2">
                                                <Label HorizontalAlignment="Center" FontWeight="DemiBold">ID</Label>
                                            </Border>

                                            <Border Grid.Column="1"
                                                                    BorderBrush="Black"
                                                                    BorderThickness="0.2,0,0.3,0"
                                                                    CornerRadius="0,0,0,0"
                                                                    Margin="0,2,0,2">
                                                    <Label HorizontalAlignment="Center" FontWeight="DemiBold">Composition</Label>
                                            </Border>

                                            <Border Grid.Column="2"
                                                                    BorderBrush="Black"
                                                                    BorderThickness="0.2,0,0.3,0"
                                                                    CornerRadius="0,0,0,0"
                                                                    Margin="0,2,0,2">
                                                    <Label HorizontalAlignment="Center" FontWeight="DemiBold">Phases</Label>
                                            </Border>

                                            <Border Grid.Column="3"
                                                                    BorderBrush="Black"
                                                                    BorderThickness="0.2,0,0,0"
                                                                    CornerRadius="0,0,0,0"
                                                                    Margin="0,2,0,2">
                                                    <Label HorizontalAlignment="Center" FontWeight="DemiBold">Date</Label>
                                            </Border>

                                    </Grid>
                                    <ItemsPresenter></ItemsPresenter>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                            
                        </WrapPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>


        <Grid x:Name="Popup" Visibility="Collapsed" Grid.RowSpan="5" Panel.ZIndex="3">
            <Grid Background="Black" Opacity="0.7"/>
            <Frame x:Name="PopupFrame" Grid.RowSpan="5" Margin="50" NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>



    </Grid>
</UserControl>
