Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Projects/ProjectView_Data.xaml

<UserControl x:Class="AMFramework.Views.Projects.ProjectView_Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:ap ="clr-namespace:AMFramework.Views.ActivePhases"
             xmlns:local="clr-namespace:AMFramework.Views.Projects"
             xmlns:controller="clr-namespace:AMFramework.Controller"
             d:DataContext="{d:DesignInstance Type=controller:Controller_Project}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="584">
    <Grid Background="White" Margin="5,15,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
       
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="20">
                <GroupBox Header="General" Margin="5,1,5,1" BorderThickness="2" BorderBrush="Black"
                          Style="{StaticResource AM_OptionSection}">
                    <StackPanel>
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Project name:" Margin="5,5,5,2"/>
                            <TextBox Grid.Row="1" Margin="5,2,5,5" 
                                     Style="{StaticResource AM_RoundedTextbox}"
                                     Text="{Binding Path=SelectedProject.Model_Object.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Selected elements" Margin="5,1,5,1" BorderThickness="2" BorderBrush="Black"
                          Style="{StaticResource AM_OptionSection}">
                    <StackPanel>
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Text="Element list:" 
                                       Margin="5,5,5,2"/>

                            <Border Grid.Row="1" BorderBrush="Silver" 
                                    BorderThickness="1" CornerRadius="3" 
                                    Margin="5,1,5,1">
                                <ItemsControl ItemsSource="{Binding Path=SelectedProject.Model_Object.SelectedElements}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Grid Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="10"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="10"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <TextBlock Text="{Binding Path=ModelObject.ElementName}" 
                                                               Margin="5" Grid.Row="1"
                                                               Grid.ColumnSpan="2"/>
                                                    <fa:ImageAwesome Icon="HandOutlineDown" Grid.Column="1" Width="10"
                                                                     Grid.Row="0" ToolTip="Reference element" 
                                                                     Visibility="{Binding Path=ModelObject.ISReferenceElementBool,Converter={StaticResource BoolToVis}}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                
                            </Border>
                            
                            <fa:ImageAwesome Grid.Column="1" Grid.Row="1" 
                                             Icon="Edit" Height="25" 
                                             Foreground="SteelBlue"/>
                            <Border Style="{StaticResource AM_MouseBorder}" Grid.Column="1" Grid.Row="1" 
                                    CornerRadius="2" Margin="1,1,3,1">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="{x:Static MouseAction.LeftClick}" Command="{Binding Path=ShowElementList}"/>
                                </Border.InputBindings>
                            </Border>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Active phases" Margin="5,1,5,1" BorderThickness="2" BorderBrush="Black"
                          Style="{StaticResource AM_OptionSection}">
                    <StackPanel>
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Phase list:" 
                                       Margin="5,5,5,2"/>

                            <Border Grid.Row="1" BorderBrush="Silver" 
                                    BorderThickness="1" CornerRadius="3" 
                                    Margin="5,1,5,1">
                                <ItemsControl ItemsSource="{Binding Path=SelectedProject.MCObject.ModelObject.ActivePhases}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="White" Margin="3" CornerRadius="3"
                                                    BorderBrush="Silver" BorderThickness="0.5">
                                                <Grid Margin="5">
                                                    <TextBlock Text ="{Binding Path=ModelObject.PhaseName}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>

                            <Expander Grid.Row="2" Header="Configurations" 
                                      Margin="5" IsExpanded="false" d:IsExpanded="true">
                                <StackPanel>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Element composition" 
                                                   Margin="5"/>
                                        <Border Background="White" Grid.Row="1"
                                                Opacity="0.8">
                                            <Border.Effect>
                                                <BlurEffect Radius="7"/>
                                            </Border.Effect>
                                        </Border>
                                        <StackPanel Grid.Row="1">
                                            <Grid Margin="10,1,1,1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.ColumnSpan="1" Background="WhiteSmoke" CornerRadius="3"
                                                        BorderThickness="1" BorderBrush="Silver"/>
                                                <Border Grid.Column="1" Background="WhiteSmoke" CornerRadius="3"
                                                        BorderThickness="1" BorderBrush="Silver" Margin="5,0,5,0"/>
                                                <TextBlock Text="Elements" FontWeight="DemiBold" HorizontalAlignment="Center" />
                                                <TextBlock Text="Composition (%w)" FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Center" />
                                            </Grid>
                                            <ItemsControl ItemsSource="{Binding Path=SelectedProject.Model_Object.ActivePhasesElementComposition}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="10,1,1,1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"/>
                                                                <ColumnDefinition Width="150"/>
                                                                <ColumnDefinition Width="30"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>


                                                            <TextBlock Text="{Binding Path=Model_Object.ElementName}" HorizontalAlignment="Center"
                                                                       Margin="2,2,5,2"/>
                                                            <TextBox Text="{Binding Path=Model_Object.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=1000}" Grid.Column="1" Width="70"/>
                                                            <fa:ImageAwesome Icon="HandOutlineLeft" Grid.Column="2" Height="13" Visibility="{Binding Path=Model_Object.IsReferenceElement, Converter={StaticResource BoolToVis}}"/>
                                                            <TextBlock Grid.Column="3" Text="Reference element" 
                                                                       VerticalAlignment="Center"
                                                                       Visibility="{Binding Path=Model_Object.IsReferenceElement, Converter={StaticResource BoolToVis}}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Solidification calculation  method" 
                                                   Margin="5"/>
                                        <ComboBox Grid.Column="1" 
                                                  SelectedItem="{Binding Path=SelectedSolidificationCalculationMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Path=SolidificationCalculationMethods, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>

                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Calculation parameters" 
                                                   Margin="5"/>
                                        <ContentControl Grid.Row="1" Content="{Binding Path=ActivePhasesConfigurationPage, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>

                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>

                                        <fa:ImageAwesome Grid.Column="1" Icon="Play" 
                                                         Height="25" Foreground="SteelBlue"
                                                         ToolTip="Obtain all active phases"/>

                                        <Border Style="{StaticResource AM_MouseBorder}" Grid.Column="1"
                                                CornerRadius="2" Margin="-5,-5,-5,-5">
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="{x:Static MouseAction.LeftClick}" Command="{Binding Path=FindActivePhases}"/>
                                            </Border.InputBindings>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Tools" Margin="5,1,5,1" BorderThickness="2" BorderBrush="Black"
                          Style="{StaticResource AM_OptionSection}">
                    <StackPanel>
                        <Grid Margin="3">
                            <Button Content="Case creator" Command="{Binding Path=OpenCaseCreator}"></Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="5,5,5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Margin="0,-10,0,-10" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="WhiteSmoke" Offset="0.1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <fa:ImageAwesome Icon="Save" Grid.Column="1" Foreground="Black"
                             ToolTip="Save"/>
            <Border Style="{StaticResource AM_MouseBorder}" Grid.Column="1" CornerRadius="2" Margin="1,-5,3,-5">
                <Border.InputBindings>
                    <MouseBinding MouseAction="{x:Static MouseAction.LeftClick}" Command="{Binding Path=SaveProject}"/>
                </Border.InputBindings>
            </Border>
        </Grid>
    </Grid>
</UserControl>
