Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Scheil/Scheil_configuration_General.xaml

<UserControl x:Class="AMFramework.Views.Scheil.Scheil_configuration_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Scheil"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:button="clr-namespace:AMFramework.Components.Button" xmlns:controller="clr-namespace:AMFramework.Controller" d:DataContext="{d:DesignInstance Type=controller:Controller_ScheilConfiguration}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                    <TextBlock Text="Temperature Range" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1">
                        <Grid Margin="2" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start" Grid.Column="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"/>
                            <TextBox Width="40" Grid.Column="1"
                                                 Margin="1,5,5,5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Style="{StaticResource AM_RoundedTextbox}"
                                                 Text="{Binding Path=Model.StartTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="2" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="End" Grid.Column="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"/>
                            <TextBox Width="40" Grid.Column="1"
                                                 Margin="1,5,5,5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Style="{StaticResource AM_RoundedTextbox}"
                                                 Text="{Binding Path=Model.EndTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="2" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Step size" Grid.Column="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"/>
                            <TextBox Width="40" Grid.Column="1"
                                                 Margin="1,5,5,5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Style="{StaticResource AM_RoundedTextbox}"
                                                 Text="{Binding Path=Model.StepSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </WrapPanel>
                </Grid>
            </Border>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                    <TextBlock Text="Dependent phase" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                    <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                        <Grid Margin="1" Width="160" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Min. liquid fraction" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Margin="5,5,5,5"/>
                            <TextBox Grid.Column="1" Margin="5,5,5,5" Width="40" 
                                                 Text="{Binding Path=Model.MinLiquidFraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Top" Style="{StaticResource AM_RoundedTextbox}"/>
                        </Grid>
                        <button:ConfirmButton Text="Select" WarningText="This will delete all calculations" 
                                              MinWidth="150" CornerRadius="2" Margin="5" ClickButton="ButtonSelectPhase_ClickButton"
                                              x:Name="ButtonSelectPhase"/>

                        <Grid x:Name="ExpanderHolder" Visibility="Collapsed">
                            <button:AM_button Width="25" Height="25" IconName="Save" GradientColor_2="DodgerBlue"
                                              GradientTransition="AliceBlue" HorizontalAlignment="Right" Margin="1,5,3,1"
                                              x:Name="ButtonSavePhase" ClickButton="ButtonSavePhase_ClickButton"
                                              VerticalAlignment="Top"/>
                            <Expander Header="Select phase" Margin="5,5,35,5" x:Name="ExpanderPhase">
                                <ItemsControl ItemsSource="{Binding Path=CaseController.SelectedPhases}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <RadioButton GroupName="SelectedPhase" IsChecked="{Binding Path=IsDependentPhase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBox Grid.Column="1" Text="{Binding Path=PhaseName}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </Grid>
                        
                    </WrapPanel>
                </Grid>
            </Border>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Silver" BorderThickness="0,0,0,0" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                    <TextBlock Text="Calculations" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <Grid Margin="5,5,5,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <button:ConfirmButton Text="Generate precipitate distribution" WarningText="This will delete all calculations" CornerRadius="3"
                                                  Height="25" BorderThickness="1"/>
                            <WrapPanel Grid.Column="1" Margin="5">
                                <fa:ImageAwesome x:Name="ScheilCalcCheckIcon" Icon="CheckSquare" Height="20" Width="20" Grid.Column="1"
                                             Foreground="Green" Margin="1"/>

                                <button:AM_button x:Name="ExportButton" IconName="file" Height="20" Width="20" CornerRadius="2" Grid.Column="2"
                                              ToolTip="Export csv" GradientTransition="AliceBlue" Margin="1"/>

                                <button:AM_button x:Name="ViewTable" IconName="Table" Height="20" Width="20" CornerRadius="2" Grid.Column="2"
                                              ToolTip="View data" GradientTransition="AliceBlue" Margin="1"/>
                            </WrapPanel>
                            
                        </Grid>
                        <Grid Margin="5,1,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <button:ConfirmButton Text="Precipitate distribution" WarningText="This will delete all calculations" CornerRadius="3"
                                                  Height="25" BorderThickness="1" ToolTip="Obtains precipitation distributions for all active phases"/>
                            <WrapPanel Grid.Column="1" Margin="5">
                                <fa:ImageAwesome x:Name="PrecipitateDistributionCheck" Icon="CheckSquare" Height="20" Width="20" Grid.Column="1"
                                             Foreground="Green" Margin="1"/>

                                <button:AM_button x:Name="ExportPrecipitateDistributionButton" IconName="file" Height="20" Width="20" CornerRadius="2" Grid.Column="2"
                                              ToolTip="Export csv" GradientTransition="AliceBlue" Margin="1"/>

                                <button:AM_button x:Name="ViewPrecipitateDistribution" IconName="Table" Height="20" Width="20" CornerRadius="2" Grid.Column="2"
                                              ToolTip="View data" GradientTransition="AliceBlue" Margin="1"/>
                            </WrapPanel>

                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
