Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/ActivePhases/ActivePhases_ElementComposition.xaml

<UserControl x:Class="AMFramework.Views.ActivePhases.ActivePhases_ElementComposition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.ActivePhases" 
             xmlns:controller="clr-namespace:AMFramework.Controller" d:DataContext="{d:DesignInstance Type=controller:Controller_ActivePhasesElementComposition}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Silver" BorderThickness="0,1,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

        <TextBlock Text="Element composition" Grid.Column="0"/>
        <ItemsControl ItemsSource="{Binding Path=Composition}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=ElementName}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
