Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/ActivePhases/ActivePhasesView_Configuration.xaml

<UserControl x:Class="AMFramework.Views.ActivePhases.ActivePhasesView_Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.ActivePhases"
             xmlns:controller="clr-namespace:AMFramework.Controller"
             d:DataContext="{d:DesignInstance Type=controller:Controller_ActivePhasesConfiguration}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">
    <Grid>
        
        <WrapPanel Orientation="Horizontal">
            <Grid Margin="5">
                <Border Background="White" Opacity="0.7">
                    <Border.Effect >
                        <BlurEffect Radius="7"/>
                    </Border.Effect>
                </Border>

                <StackPanel Margin="5" Width="150">
                    <TextBlock Text="Start temperature"/>
                    <TextBox Text="{Binding Path=ActivePhasesConfiguration.ModelObject.StartTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="5">
                <Border Background="White" Opacity="0.7">
                    <Border.Effect >
                        <BlurEffect Radius="7"/>
                    </Border.Effect>
                </Border>

                <StackPanel Margin="5" Width="150">
                    <TextBlock Text="End temperature"/>
                    <TextBox Text="{Binding Path=ActivePhasesConfiguration.ModelObject.EndTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="5">
                <Border Background="White" Opacity="0.7">
                    <Border.Effect >
                        <BlurEffect Radius="7"/>
                    </Border.Effect>
                </Border>

                <StackPanel Margin="5" Width="150">
                    <TextBlock Text="Step size"/>
                    <TextBox Text="{Binding Path=ActivePhasesConfiguration.ModelObject.StepSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                </StackPanel>
            </Grid>

        </WrapPanel>
    </Grid>
</UserControl>
