Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Projects/Case _creator/Project_case_creator.xaml

<UserControl x:Class="AMFramework.Views.Projects.Other.Project_case_creator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Projects.Other" 
             d:DataContext="{d:DesignInstance Type=local:Controller_ProjectCaseCreator}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="500">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="5">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                                           Text="Project name:" 
                                           FontWeight="Bold" Margin="3"/>

                <TextBlock Grid.Column="1"
                                           Text="{Binding Path=ProjectController.Model_Object.Name}" 
                                           FontWeight="Light" Margin="3"/>
            </Grid>


        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="5">
            <WrapPanel>
                <Border Background="White" Margin="5" CornerRadius="5,5,5,5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="SteelBlue" CornerRadius="5,5,0,0">
                            <TextBlock Text="Element compositions" 
                                   Grid.Row="0" Margin="5" Foreground="White"/>
                        </Border>

                        <Grid Margin="5" Grid.Row="1" MinHeight="50">
                            <ItemsControl ItemsSource="{Binding Path=CaseTemplate.MCObject.ModelObject.ElementComposition, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=ModelObject.ElementName, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox Grid.Column="1" Text="{Binding Path=ModelObject.StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>

                </Border>

                <Border Background="White" Margin="5" CornerRadius="5,5,5,5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="SteelBlue" CornerRadius="5,5,0,0">
                            <TextBlock Text="Phases" 
                                   Grid.Row="0" Margin="5" Foreground="White"/>
                        </Border>

                        <Grid Margin="5" Grid.Row="1" MinHeight="50">
                            <ItemsControl>

                            </ItemsControl>
                        </Grid>
                    </Grid>

                </Border>
                
                <Border Background="White" Margin="5" CornerRadius="5,5,5,5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="SteelBlue" CornerRadius="5,5,0,0">
                            <TextBlock Text="Equilibrium configuration" 
                                   Grid.Row="0" Margin="5" Foreground="White"/>
                        </Border>

                        <Grid Margin="5" Grid.Row="1" MinHeight="50">
                            <ItemsControl>

                            </ItemsControl>
                        </Grid>
                    </Grid>

                </Border>

                <Border Background="White" Margin="5" CornerRadius="5,5,5,5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="SteelBlue" CornerRadius="5,5,0,0">
                            <TextBlock Text="Scheil configuration" 
                                   Grid.Row="0" Margin="5" Foreground="White"/>
                        </Border>

                        <Grid Margin="5" Grid.Row="1" MinHeight="50">
                            <ItemsControl>

                            </ItemsControl>
                        </Grid>
                    </Grid>

                </Border>

                <Border Background="White" Margin="5" CornerRadius="5,5,5,5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="SteelBlue" CornerRadius="5,5,0,0">
                            <TextBlock Text="Heat treatments" 
                                   Grid.Row="0" Margin="5" Foreground="White"/>
                        </Border>

                        <Grid Margin="5" Grid.Row="1" MinHeight="50">
                            <ItemsControl>

                            </ItemsControl>
                        </Grid>
                    </Grid>

                </Border>

                <Border Background="White" Margin="5" CornerRadius="5,5,5,5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="SteelBlue" CornerRadius="5,5,0,0">
                            <TextBlock Text="Precipitation kinetics" 
                                   Grid.Row="0" Margin="5" Foreground="White"/>
                        </Border>

                        <Grid Margin="5" Grid.Row="1" MinHeight="50">
                            <ItemsControl>

                            </ItemsControl>
                        </Grid>
                    </Grid>

                </Border>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
