Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Solidification/SolidificationConfigurations.xaml

<UserControl x:Class="AMFramework.Views.Solidification.SolidificationConfigurations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:AMFramework.Views.Solidification"
             d:DataContext="{d:DesignInstance Type=local:SolidificationConfigurations_ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="White" Margin="5" CornerRadius="5,5,5,5" BorderBrush="Silver" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Margin="5" Grid.Row="1" MinHeight="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="auto"/>

                        <RowDefinition Height="10" />

                        <RowDefinition Height="25" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Temperature range" VerticalAlignment="Bottom"/>
                    <Border BorderBrush="Silver" BorderThickness="0.5" 
                                    CornerRadius="5" Grid.Row="1" Background="WhiteSmoke">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Start" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding Path=StartTemperature, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource AM_RoundedTextbox}"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="End" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding Path=EndTemperature,Mode=TwoWay}" Grid.Column="1" Style="{StaticResource AM_RoundedTextbox}"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Step size" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding Path=StepSize,Mode=TwoWay}" Grid.Column="1" Style="{StaticResource AM_RoundedTextbox}"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="Scheil" VerticalAlignment="Bottom" Grid.Row="3"/>
                    <Border BorderBrush="Silver" BorderThickness="0.5" 
                                    CornerRadius="5" Grid.Row="4" Background="WhiteSmoke">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Dependent Phase:" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                                   Margin="0,0,5,0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                <ComboBox Grid.Row="1" ItemsSource="{Binding Path=CaseTemplate.SelectedPhases, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding Path=CaseTemplate.ScheilConfiguration.ModelObject.DependentPhase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=MCObject.ModelObject.PhaseName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <fa:ImageAwesome Grid.Column="1" Grid.Row="1" Icon="Remove" Foreground="Red" Margin="5"/>
                                <Border Style="{StaticResource AM_MouseBorder}" Grid.Column="1" Grid.Row="1">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=RemoveMinLiquidSelection}"/>
                                    </Border.InputBindings>
                                </Border>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Min. Liquid" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                   Margin="0,0,5,0"/>
                                <TextBox Text="{Binding Path=MinLiquidFraction, Mode=TwoWay}" Grid.Column="1" 
                                                 Style="{StaticResource AM_RoundedTextbox}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
