Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Components/Database_treeview/Database_treeview.xaml

<UserControl x:Class="AMFramework.Components.Database_treeview.Database_treeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Components.Database_treeview"
             xmlns:controllers ="clr-namespace:AMFramework.Controller"
             xmlns:models ="clr-namespace:AMFramework.Model"
             xmlns:converters ="clr-namespace:AMFramework.Components.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search: " Margin="5"/>
            <TextBox Grid.Column="1" Margin="5"/>
        </Grid>
        <TreeView x:Name="Navigator" Grid.Row="1" ItemsSource="{Binding Path=SelectedProject}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Image Width="15" 
                                           Margin="3" 
                                           Source="{Binding RelativeSource={RelativeSource 
                                                                Mode=FindAncestor, 
                                                                AncestorType={x:Type TreeViewItem}}, 
                                                            Path=Tag,
                                                            Converter={x:Static converters:HeaderToImageConverter.Instance}}"/>

                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

            <TreeViewItem Header="{Binding Path=SelectedProject.Name, UpdateSourceTrigger=PropertyChanged}" Tag="Project">
                <TreeViewItem Header="Active phases" Tag="SELECTION">

                </TreeViewItem>
                <TreeViewItem Header="Single pixel cases" Tag="Case" ItemsSource="{Binding Path=Cases, UpdateSourceTrigger=PropertyChanged}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Image Width="15" 
                                           Margin="3" 
                                           Source="{Binding RelativeSource={RelativeSource 
                                                                Mode=FindAncestor, 
                                                                AncestorType={x:Type TreeViewItem}}, 
                                                            Path=Tag,
                                                            Converter={x:Static converters:HeaderToImageConverter.Instance}}"/>

                                <ItemsControl ItemsSource="{Binding Path=ElementComposition}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                               MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth}">

                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#F3F2F1" Margin="1" BorderBrush="Silver" BorderThickness="1" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Path=ElementName}" Margin="1" Height="Auto" Width="Auto" Grid.Column="0" FontWeight="Bold"></TextBlock>
                                                    <TextBlock Text=":" Margin="1" Height="Auto" Width="Auto" Grid.Column="1"></TextBlock>
                                                    <TextBlock Text="{Binding Path=Value}" Margin="1" Height="Auto" Width="Auto" Grid.Column="2"></TextBlock>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" Tag="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Object" Tag="OBJECT">
                    
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        
    </Grid>
</UserControl>
