Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Components/Database_treeview/Database_treeview.xaml

<UserControl x:Class="AMFramework.Components.Database_treeview.Database_treeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Components.Database_treeview"
             xmlns:controllers ="clr-namespace:AMFramework.Controller"
             xmlns:models ="clr-namespace:AMFramework_Lib.Model"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters ="clr-namespace:AMFramework.Components.Converters" d:DataContext="{d:DesignInstance Type=controllers:Controller_DBS_Projects}"
             xmlns:amc ="clr-namespace:AMControls.Custom;assembly=AMControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search: " Margin="5"/>
            <TextBox Grid.Column="1" Margin="5"/>
        </Grid>
        <amc:TreeView_custom_AM x:Name="Navigator" Grid.Row="1" ItemsSource="{Binding Path=SelectedProject}" Tag="Project"
                                SelectionTree="{Binding Path=SelectionTree}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" 
                                           Margin="3" 
                                           Source="{Binding RelativeSource={RelativeSource 
                                                                Mode=FindAncestor, 
                                                                AncestorType={x:Type TreeViewItem}}, 
                                                            Path=Tag,
                                                            Converter={x:Static converters:HeaderToImageConverter.Instance}}"/>

                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

            <TreeViewItem Header="{Binding Path=SelectedProject.Name, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding}">
                <TreeViewItem Header="Selected elements" ItemsSource="{Binding Path=SelectedElements, UpdateSourceTrigger=PropertyChanged}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ElementName}"/>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Active phases" Tag="SELECTION">

                </TreeViewItem>
                <TreeViewItem Header="Single pixel cases"
                              ItemsSource="{Binding Path=Cases, UpdateSourceTrigger=PropertyChanged}"
                              Tag="Single pixel cases">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Tag="{Binding}">

                                    <Image Width="15" 
                                           Margin="3" 
                                           Source="{Binding RelativeSource={RelativeSource 
                                                                Mode=FindAncestor, 
                                                                AncestorType={x:Type StackPanel}}, 
                                                                Path=Tag,
                                                                Converter={x:Static converters:HeaderToImageConverter.Instance}}"/>
                                    <CheckBox Margin="3" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ItemsControl ItemsSource="{Binding Path=ElementComposition}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                               MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth}">

                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#F3F2F1" Margin="1" BorderBrush="Silver" BorderThickness="1" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Text="{Binding Path=ElementName}" Margin="1" Height="Auto" Width="Auto" Grid.Column="0" FontWeight="Normal"></TextBlock>
                                                        <TextBlock Text=":" Margin="1" Height="Auto" Width="Auto" Grid.Column="1"></TextBlock>
                                                        <TextBlock Text="{Binding Path=Value}" Margin="1" Height="Auto" Width="Auto" Grid.Column="2"></TextBlock>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" Tag="{Binding}" />
                                </StackPanel>
                                
                                
                                <TreeView Background="AliceBlue" Margin="2,2,2,5">
                                    <TreeViewItem Header="Precipitation kinetics">
                                        <TreeViewItem Header="Heat treatments" ItemsSource="{Binding Path=HeatTreatments}">
                                            <TreeViewItem.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Border MouseDown="Border_MouseDown" Background="Transparent" Tag="{Binding}">
                                                            <TextBlock Text="{Binding Path=Name}"/>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Precipitation phases" ItemsSource="{Binding Path=PrecipitationPhases}">
                                            <TreeViewItem.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border  Background="Transparent" Tag="{Binding}" Grid.Column="1">
                                                            <TextBlock Text="{Binding Path=Name}"/>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Precipitation domain" ItemsSource="{Binding Path=PrecipitationDomains}">
                                            <TreeViewItem.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Border  Background="Transparent" Tag="{Binding}">
                                                            <TextBlock Text="{Binding Path=Name}"/>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                            
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>

                </TreeViewItem>
                <TreeViewItem Header="Object" Tag="OBJECT">
                    
                </TreeViewItem>
            </TreeViewItem>
        </amc:TreeView_custom_AM>

        <Grid Visibility="{Binding Path=Loading_project, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" 
              Background="AliceBlue" Opacity="0.7" Grid.RowSpan="2">
            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="2" Margin="5" Width="50"/>
        </Grid>
    </Grid>
</UserControl>
