Code/AMCore/AMGUI/windows/AMFramework/AMControls/Custom/Scripting/ScriptingControl.xaml

<UserControl x:Class="AMControls.Custom.Scripting.ScriptingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMControls.Custom.Scripting"
             xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:con="clr-namespace:AMControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <con:ConverterHighlightDefinition x:Key="HighConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <av:TextEditor LineNumbersForeground="Gray" 
                       SyntaxHighlighting="{Binding HighlightValue, Converter={StaticResource HighConverter}}" 
                       ShowLineNumbers="True" 
                       Foreground="White"
                       x:Name="editor"
                       Background="Black">
            <av:TextEditor.Template>
                <ControlTemplate TargetType="{x:Type av:TextEditor}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type av:TextView}">
                            <Setter Property="NonPrintableCharacterBrush" Value="#3F8080FF" />
                            <Setter Property="LinkTextForegroundBrush" Value="#FF4040FF" />
                            <!--  Style hyperlink displayed within text in text editor  -->
                            <Setter Property="LinkTextBackgroundBrush" Value="White" />
                        </Style>

                        <Style TargetType="{x:Type av:TextArea}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="SelectionBrush" Value="#1ba1e2" />
                            <Setter Property="SelectionBorder">
                                <Setter.Value>
                                    <Pen Brush="#1ba1e2" Thickness="1" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SelectionCornerRadius" Value="0" />
                            <Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type av:TextArea}">
                                        <DockPanel Focusable="False">
                                            <ItemsControl
                                                        DockPanel.Dock="Left"
                                                        Focusable="False"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <ContentPresenter
                                                        Panel.ZIndex="-1"
                                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                                                        Focusable="False" />
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                                    Name="PART_ScrollViewer"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    CanContentScroll="True"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </av:TextEditor.Template>
        </av:TextEditor>

        <Border Background="Yellow" Height="10"/>
    </Grid>
</UserControl>
