Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Elements/ElementsList.xaml

<UserControl x:Class="AMFramework.Views.Elements.ElementsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Elements" 
             xmlns:controller="clr-namespace:AMFramework.Controller" d:DataContext="{d:DesignInstance Type=controller:Controller_DBS_Projects}"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <ItemsControl ItemsSource="{Binding Path=AvailableElements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*" MinWidth="100"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                        <RadioButton GroupName="ReferenceElement" Grid.Column="2" IsChecked="{Binding Path=IsReferenceElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="3" Text="Reference element"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Grid Visibility="{Binding Path=ElementsIsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" 
              Background="AliceBlue" Opacity="0.7" Grid.RowSpan="2">
            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="2" Margin="5" Width="50"/>
        </Grid>
    </Grid>
</UserControl>
