Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Components/Charting/LinePhaseChart/LinePhaseChart.xaml

<UserControl x:Class="AMFramework.Components.Charting.LinePhaseChart.LinePhaseChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Components.Charting.LinePhaseChart"
             xmlns:converters ="clr-namespace:AMFramework.Components.Converters"
             xmlns:plot="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF" 
             xmlns:controller="clr-namespace:AMFramework.Controller" d:DataContext="{d:DesignInstance Type=controller:Controller_Plot}"
             xmlns:scotPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:fa ="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="2" ItemsSource="{Binding Path=Used_Phases_inCases}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                               MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth}">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightSteelBlue" Margin="3" BorderBrush="Silver" BorderThickness="1" CornerRadius="3">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1">
                                
                            </DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsSelected}" Margin="1"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="1"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="0" 
                Grid.Column="1" 
                Content="Plot" 
                Margin="5" 
                Command="{Binding Path=Plot_linear_phases}">
            
        </Button>

        <GroupBox Header="Plot" 
                  Height="Auto"
                  Margin="5"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">


            <WpfPlot x:Name="ListPlot">

            </WpfPlot>

        </GroupBox>

        <Grid Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVis}}" Background="AliceBlue" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.7">
            <Border Background="AliceBlue">
                <Border.Effect>
                    <BlurEffect Radius="1"/>
                </Border.Effect>
                <TextBlock Text="Loading" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="5"  Width="120"/>
        </Grid>
    </Grid>
</UserControl>
