Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Case/Case_general.xaml

<UserControl x:Class="AMFramework.Views.Case.Case_general"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Case" 
             xmlns:controller="clr-namespace:AMFramework.Controller" d:DataContext="{d:DesignInstance Type=controller:Controller_Cases}"
             xmlns:button ="clr-namespace:AMFramework.Components.Button"
             xmlns:popup ="clr-namespace:AMFramework.Components.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="General" Margin="5" FontWeight="DemiBold" BorderThickness="2" BorderBrush="Black">
                    <WrapPanel Orientation="Horizontal">
                        <GroupBox Header="Case" Margin="5" Background="AliceBlue" FontWeight="Normal">
                            <WrapPanel>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <TextBlock Text="Name:"/>
                                    <TextBox Text="{Binding Path=SelectedCase.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="150"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <TextBlock Text="Script:"/>
                                    <Button Content="load" />
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <TextBlock Text="Date:"/>
                                    <TextBox Text="{Binding Path=SelectedCase.Date, UpdateSourceTrigger=PropertyChanged}"
                                             Width="150" 
                                             IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Position_x:"/>
                                        <TextBox Text="{Binding Path=SelectedCase.PosX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="150" 
                                             IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Position_y:"/>
                                        <TextBox Text="{Binding Path=SelectedCase.PosY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="150" 
                                             IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Position_z:"/>
                                        <TextBox Text="{Binding Path=SelectedCase.PosZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="150" 
                                             IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Composition" 
                                  FontWeight="Normal" 
                                  Margin="5" 
                                  Background="AliceBlue"
                                  Width="Auto">
                            <ItemsControl ItemsSource="{Binding Path=SelectedCase.ElementComposition}" Margin="10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"
                                                   MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth}">

                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="AliceBlue" 
                                            Grid.ColumnSpan="2"
                                            BorderBrush="Silver"
                                            BorderThickness="1"
                                            CornerRadius="5"/>

                                            <TextBlock Text="{Binding Path=ElementName, UpdateSourceTrigger=PropertyChanged}" 
                                               Grid.Column="0" 
                                               Margin="3"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                                       FontWeight="DemiBold"/>

                                            <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Grid.Column="1" Margin="3"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Header="Phases" FontWeight="Normal" Margin="5" Width="Auto" Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <ItemsControl ItemsSource="{Binding Path=SelectedCase.SelectedPhases, UpdateSourceTrigger=PropertyChanged}" Margin="10">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"
                                                   MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth}">

                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Background="AliceBlue" 
                                            Grid.ColumnSpan="2"
                                            BorderBrush="Silver"
                                            BorderThickness="1"
                                            CornerRadius="5"/>

                                                <TextBlock Text="{Binding Path=PhaseName, UpdateSourceTrigger=PropertyChanged}" 
                                               Grid.Column="0" 
                                               Margin="3"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                                       FontWeight="DemiBold"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Content="Add phase" Grid.Row="1" Margin="5" Click="Phase_select_handle"/>
                            </Grid>
                            
                        </GroupBox>
                    </WrapPanel>
                </GroupBox>
                
                <GroupBox Header="Step-Equilibrium calculations configuration" FontWeight="DemiBold" Margin="5" BorderThickness="2" BorderBrush="Black">
                    <WrapPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Temperature range" 
                                      FontWeight="Normal" 
                                      Background="AliceBlue"
                                      Margin="10,10,10,1">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5" Width="100" Orientation="Horizontal">
                                        <TextBlock Text="Start" 
                                                   Margin="5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="50" 
                                                 Margin="1,5,5,5"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding Path=SelectedCase.EquilibriumConfiguration.StartTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Width="100" Orientation="Horizontal">
                                        <TextBlock Text="End" Margin="5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="50" 
                                                 Margin="1,5,5,5"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding Path=SelectedCase.EquilibriumConfiguration.EndTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Width="120" Orientation="Horizontal">
                                        <TextBlock Text="Step size" Margin="5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="50" 
                                                 Margin="1,5,5,5"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding Path=SelectedCase.EquilibriumConfiguration.StepSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Calculations" 
                                      Grid.Row="1" 
                                      FontWeight="Normal" 
                                      Background="AliceBlue"
                                      Margin="10,1,10,10">
                                <WrapPanel Orientation="Horizontal">
                                    <Button Content="Calculate" Margin="5" Command="{Binding Run_equilibrium}"/>
                                    <Button Content="Run script" Margin="5"/>
                                    <Button Content="Values" Margin="5"/>
                                    <Button Content="Export values" Margin="5"/>
                                </WrapPanel>
                            </GroupBox>
                        </Grid>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Step-Scheil calculations configuration" FontWeight="DemiBold" Margin="5" BorderThickness="2" BorderBrush="Black">
                    <WrapPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Temperature range" 
                                      FontWeight="Normal" 
                                      Background="AliceBlue"
                                      Margin="10,10,10,1">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5" Width="100" Orientation="Horizontal">
                                        <TextBlock Text="Start" 
                                                   Margin="5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="50" 
                                                 Margin="1,5,5,5"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding Path=SelectedCase.ScheilConfiguration.StartTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Width="100" Orientation="Horizontal">
                                        <TextBlock Text="End" Margin="5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="50" 
                                                 Margin="1,5,5,5"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding Path=SelectedCase.ScheilConfiguration.EndTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Width="120" Orientation="Horizontal">
                                        <TextBlock Text="Step size" Margin="5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="50" 
                                                 Margin="1,5,5,5"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding Path=SelectedCase.ScheilConfiguration.StepSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Calculations" Grid.Row="1" FontWeight="Normal" Background="AliceBlue"  Margin="10,1,10,10">
                                <WrapPanel Orientation="Horizontal">
                                    <Button Content="Calculate" Margin="5"/>
                                    <Button Content="Run script" Margin="5"/>
                                    <Button Content="Values" Margin="5"/>
                                    <Button Content="Export values" Margin="5"/>
                                </WrapPanel>
                            </GroupBox>
                        </Grid>

                        <GroupBox Header="Phase" FontWeight="Normal" Background="AliceBlue" Margin="5,10,5,10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="5" Width="160">
                                    <TextBlock Text="Dependent phase"/>
                                    <Button Content="LIQUID TEST" Margin="5"/>
                                </StackPanel>
                                <StackPanel Margin="1" Width="160" Orientation="Horizontal">
                                    <TextBlock Text="Min. liquid fraction" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Margin="5,5,5,5" Width="50" 
                                                 Text="{Binding Path=SelectedCase.ScheilConfiguration.MinLiquidFraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                    </WrapPanel>
                    
                </GroupBox>
                <GroupBox Header="Precipitation calculations" FontWeight="DemiBold" Margin="5" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <GroupBox Header="Precipitation domain">

                        </GroupBox>
                        <GroupBox Header="Precipitation phase">

                        </GroupBox>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>
        
        <Grid Visibility="{Binding Path=ShowPopup, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Border Background="Black" Opacity="0.7"/>
            <Frame Margin="25" Name="PopupFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
