Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Case/Case_templaItem.xaml

<UserControl x:Class="AMFramework.Views.Case.Case_templaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Case"
             xmlns:model="clr-namespace:AMFramework_Lib.Model" d:DataContext="{d:DesignInstance Type=model:Model_Case}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                    <TextBlock Text="Start Range" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                    <TextBox Style="{StaticResource AM_RoundedTextbox}" Grid.Column="1" 
                                 MaxWidth="250" HorizontalAlignment="Left" Width="250"
                                 Margin="10,0,0,0" VerticalAlignment="Center"
                                 Text="{Binding Path=SelectedCaseTemplate.RangeStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                    <TextBlock Text="End Range" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                    <TextBox Style="{StaticResource AM_RoundedTextbox}" Grid.Column="1" 
                                 MaxWidth="250" HorizontalAlignment="Left" Width="250"
                                 Margin="10,0,0,0" VerticalAlignment="Center"
                                 Text="{Binding Path=SelectedCaseTemplate.RangeEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                    <TextBlock Text="Steps" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                    <TextBox Style="{StaticResource AM_RoundedTextbox}" Grid.Column="1" 
                                 MaxWidth="250" HorizontalAlignment="Left" Width="250"
                                 Margin="10,0,0,0" VerticalAlignment="Center"
                                 Text="{Binding Path=SelectedCaseTemplate.Steps, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
