Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Case/Case_newitem.xaml

<UserControl x:Class="AMFramework.Views.Case.Case_newitem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Case" 
             xmlns:model="clr-namespace:AMFramework_Lib.Model;assembly=AMFramework_Lib" 
             d:DataContext="{d:DesignInstance Type=model:Model_Case}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                    <TextBlock Text="Name" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                    <TextBox Style="{StaticResource AM_RoundedTextbox}" Grid.Column="1" 
                                 MaxWidth="250" HorizontalAlignment="Left" Width="250"
                                 Margin="10,0,0,0" VerticalAlignment="Center"
                                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                    <TextBlock Text="Script" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                    <Button Content="Open" Grid.Column="1" Margin="10,5,5,5" Width="250" HorizontalAlignment="Left"/>
                </Grid>
            </Border>

            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                    <TextBlock Text="Creation date" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                    <TextBlock Text="{Binding Path=Date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Grid.Column="1" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="10"/>
                </Grid>
            </Border>

            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                    <TextBlock Text="Position" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>

                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Position_x" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                            <TextBox Text="{Binding Path=PosX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"
                                         Style="{StaticResource AM_RoundedTextbox}"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Position_y" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                            <TextBox Text="{Binding Path=PosY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"
                                         Style="{StaticResource AM_RoundedTextbox}"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Position_z" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                            <TextBox Text="{Binding Path=PosZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"
                                         Style="{StaticResource AM_RoundedTextbox}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
