Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Case/Case_general.xaml

<UserControl x:Class="AMFramework.Views.Case.Case_general"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Case" 
             xmlns:controller="clr-namespace:AMFramework.Controller" d:DataContext="{d:DesignInstance Type=controller:Controller_Cases}"
             xmlns:button ="clr-namespace:AMFramework.Components.Button"
             xmlns:phase="clr-namespace:AMFramework.Views.Precipitation"
             xmlns:popup ="clr-namespace:AMFramework.Components.Windows"
             xmlns:scheil ="clr-namespace:AMFramework.Views.Scheil"
                xmlns:AMCase="clr-namespace:AMFramework.Views.Case"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="General" Margin="5" FontWeight="DemiBold" BorderThickness="2" 
                          BorderBrush="Black" Style="{StaticResource AM_Groupbox}">
                    <Grid>
                        <button:AM_button IconName="Save" Width="27" Height="27"
                                          GradientColor_2="Steelblue" GradientTransition="DodgerBlue"
                                          ForegroundIcon="Aliceblue" VerticalAlignment="Top"
                                          HorizontalAlignment="Right" Margin="0,-25,0,0"/>
                        <StackPanel Orientation="Vertical">
                            <AMCase:Case_newitem DataContext="{Binding Path=SelectedCase}"/>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                                    <TextBlock Text="Composition" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                                    <StackPanel Grid.Column="1">
                                        <ItemsControl ItemsSource="{Binding Path=SelectedCase.ElementComposition}" Margin="10">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"
                                                   MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth}">

                                                    </WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="25"/>
                                                            <ColumnDefinition Width="110"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Background="AliceBlue" 
                                            Grid.ColumnSpan="4"
                                            BorderBrush="Silver"
                                            BorderThickness="1"
                                            CornerRadius="5"/>

                                                        <TextBlock Text="{Binding Path=ElementName, UpdateSourceTrigger=PropertyChanged}" 
                                               Grid.Column="0" 
                                               Margin="3"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                                       FontWeight="DemiBold"/>

                                                        <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=350}" 
                                             Grid.Column="1" Margin="3"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="Silver" BorderThickness="0,0,0,0" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock Text="Phases" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,5,10"/>

                                        <button:ConfirmButton Width="120" Height="35" Text="Edit Phases" WarningText="Warning, calulations will be deleted!"
                                                              ToolTip="Select phases, this will delete all previous calculations" ClickButton="Phase_select_handle"
                                                              CornerRadius="5"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <ItemsControl ItemsSource="{Binding Path=SelectedCase.SelectedPhases, UpdateSourceTrigger=PropertyChanged}" Margin="10">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"
                                                   MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth}">

                                                    </WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="105"/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Background="AliceBlue" 
                                            Grid.ColumnSpan="2"
                                            BorderBrush="Silver"
                                            BorderThickness="1"
                                            CornerRadius="5"/>

                                                        <TextBlock Text="{Binding Path=PhaseName, UpdateSourceTrigger=PropertyChanged}" 
                                               Grid.Column="0" 
                                               Margin="3"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                                       FontWeight="DemiBold"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                
                <GroupBox Header="Step-Equilibrium calculations configuration" FontWeight="DemiBold" 
                          Margin="5" BorderThickness="2" BorderBrush="Black" Style="{StaticResource AM_Groupbox}">
                    <Grid>
                        <button:AM_button IconName="Save" Width="35" Height="35"
                                          GradientColor_2="AliceBlue" GradientTransition="DodgerBlue"
                                          ForegroundIcon="Black" VerticalAlignment="Top"
                                          HorizontalAlignment="Right" Margin="0,-10,-5,0"/>
                        <StackPanel>
                            <Border Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                                    <TextBlock Text="Temperature Range" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Grid Margin="2" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="105"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Start" Grid.Column="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"/>
                                            <TextBox Width="40" Grid.Column="1"
                                                 Margin="1,5,5,5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Style="{StaticResource AM_RoundedTextbox}"
                                                 Text="{Binding Path=SelectedCase.EquilibriumConfiguration.StartTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                        <Grid Margin="2" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="105"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="End" Grid.Column="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"/>
                                            <TextBox Width="40" Grid.Column="1"
                                                 Margin="1,5,5,5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Style="{StaticResource AM_RoundedTextbox}"
                                                 Text="{Binding Path=SelectedCase.EquilibriumConfiguration.EndTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                        <Grid Margin="2" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="105"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Step size" Grid.Column="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"/>
                                            <TextBox Width="40" Grid.Column="1"
                                                 Margin="1,5,5,5"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Style="{StaticResource AM_RoundedTextbox}"
                                                 Text="{Binding Path=SelectedCase.EquilibriumConfiguration.StepSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="Silver" BorderThickness="0,0,0,0" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                                    <TextBlock Text="Calculations" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                                    <StackPanel Grid.Column="1" Width="200" HorizontalAlignment="Left">
                                        <Button Content="Calculate" Margin="5" Command="{Binding Run_equilibrium}"/>
                                        <Button Content="Run script" Margin="5"/>
                                        <Button Content="Values" Margin="5"/>
                                        <Button Content="Export values" Margin="5"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                    
                </GroupBox>
                <GroupBox Header="Solidification simulation" FontWeight="DemiBold" 
                          Margin="5" BorderThickness="2" BorderBrush="Black" Style="{StaticResource AM_Groupbox}">
                    <scheil:Scheil_configuration_General DataContext="{Binding Path=ScheilConfigurationsController}"/>
                </GroupBox>
                <GroupBox Header="Kinetic simulation" FontWeight="DemiBold" Margin="5" 
                          BorderThickness="2" BorderBrush="Black" Style="{StaticResource AM_Groupbox}">
                    <Grid>
                        <button:AM_button IconName="Save" Width="35" Height="35"
                                          GradientColor_2="AliceBlue" GradientTransition="DodgerBlue"
                                          ForegroundIcon="Black" VerticalAlignment="Top"
                                          HorizontalAlignment="Right" Margin="0,-10,-5,0"/>

                        <StackPanel>
                            
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="TemplateBox" Header="Template options" FontWeight="DemiBold" 
                          BorderBrush="Black" BorderThickness="2" Style="{StaticResource AM_Groupbox}">
                    <Grid>
                        <StackPanel>
                            <Border Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                                    <TextBlock Text="Template list" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                                    <button:AM_button IconName="Plus" Width="25" Height="25" Margin="75,-3,5,5"
                                                      GradientColor_2="Green" ForegroundIcon="White" GradientTransition="DodgerBlue"/>
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=SelectedCase.CaseTemplates}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=RangeStart, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>

                            <Border Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="Silver" BorderThickness="0,0,0,0" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                                    <TextBlock Text="Options" Grid.Column="0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="20,5,10,10"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Button Content="Create" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                ToolTip="Use current case as template and apply all step ranges"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>
        
        <Grid Visibility="{Binding Path=ShowPopup, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Border Background="Black" Opacity="0.7"/>
            <Frame Margin="25" Name="PopupFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
