Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Case/CaseView_Data.xaml

<UserControl x:Class="AMFramework.Views.Case.CaseView_Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Case"
             xmlns:controller="clr-namespace:AMFramework.Controller"
             xmlns:bt="clr-namespace:AMFramework.Components.Button" 
             d:DataContext="{d:DesignInstance Type=controller:Controller_Cases}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <GroupBox Header="Name" Style="{StaticResource AM_OptionSection}">
                    <TextBox Margin="5" Text="{Binding Path=SelectedCase.ModelObject.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <GroupBox Header="Creation date" Style="{StaticResource AM_OptionSection}">
                    <TextBlock Text="{Binding Path=SelectedCase.ModelObject.Date}" Margin="5" />
                </GroupBox>
                <GroupBox Header="Position" Style="{StaticResource AM_OptionSection}">
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="X:" Margin="5"/>
                            <TextBox Width="60" Margin="5" Text="{Binding Path=SelectedCase.ModelObject.PosX, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Y:" Margin="5"/>
                            <TextBox Width="60" Margin="5" Text="{Binding Path=SelectedCase.ModelObject.PosY, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Z:" Margin="5"/>
                            <TextBox Width="60" Margin="5" Text="{Binding Path=SelectedCase.ModelObject.PosZ, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Composition" Style="{StaticResource AM_OptionSection}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=SelectedCase.ModelObject.ElementComposition, UpdateSourceTrigger=PropertyChanged}" Margin="10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                                   MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth}">

                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="110"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="AliceBlue" 
                                            Grid.ColumnSpan="4"
                                            BorderBrush="Silver"
                                            BorderThickness="1"
                                            CornerRadius="5"/>

                                        <TextBlock Text="{Binding Path=ElementName, UpdateSourceTrigger=PropertyChanged}" 
                                               Grid.Column="0" 
                                               Margin="3"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                                       FontWeight="DemiBold"/>

                                        <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=350}" 
                                             Grid.Column="1" Margin="3"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Phases" Style="{StaticResource AM_OptionSection}">
                    <StackPanel>
                        <ContentPresenter Content="{Binding Path=PhaseList, UpdateSourceTrigger=PropertyChanged}"/>
                        <bt:ConfirmButton Width="200" Height="30" CornerRadius="5" Margin="5"
                                          HorizontalAlignment="Right" Text="Confirm changes" 
                                          WarningText="This will delete all simulations - hold to confirm"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Solidification simulation" Style="{StaticResource AM_OptionSection}">
                    <ContentPresenter  />
                </GroupBox>

                <GroupBox Header="Heat treatment" Style="{StaticResource AM_OptionSection}">
                    <ContentPresenter />
                </GroupBox>
                
                <GroupBox Header="Precipitation simulation" Style="{StaticResource AM_OptionSection}">
                    <ContentPresenter />
                </GroupBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
