Code/AMCore/AMGUI/windows/AMFramework/AMControls/Custom/Viewer3D/Viewer3DObject.xaml

<UserControl x:Class="AMControls.Custom.Viewer3D.Viewer3DObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMControls.Custom.Viewer3D"
             xmlns:a="http://schemas.fontawesome.io/icons/"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!--Toolbar-->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Border Margin="0,0,5,0" BorderBrush="Silver" BorderThickness="0,0,0.5,0">
                <a:ImageAwesome Icon="FolderOpen" Height="20" Width="20" Margin="2"
                                Foreground="CornflowerBlue"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="0,0,5,0" BorderBrush="Silver" BorderThickness="0,0,0.5,0">
                <a:ImageAwesome Icon="Cubes" Height="20" Width="20" Margin="2"
                                Foreground="Black"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="0,0,5,0" BorderBrush="Silver" BorderThickness="0,0,0.5,0">
                <a:ImageAwesome Icon="Remove" Height="15" Width="20" Margin="2"
                                Foreground="Red" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
        
        <!-- 3D viewport -->
        <h:HelixViewport3D Grid.Row="1">
            
        </h:HelixViewport3D>
        
        <!--Bottom status bar-->
        <Grid Grid.Row="3" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <a:ImageAwesome Icon="Code" Foreground="DimGray"/>
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="Filename:" 
                       VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>
</UserControl>
