Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Precipitation Kinetics/Precipitation_kinetics_plot.xaml

<UserControl x:Class="AMFramework.Views.Precipitation_Kinetics.Precipitation_kinetics_plot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Precipitation_Kinetics" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <WpfPlot x:Name="plot01" Visibility="Visible" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <WpfPlot x:Name="plot02" Visibility="Visible" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <WpfPlot x:Name="plot03" Visibility="Visible" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <WpfPlot x:Name="plot04" Visibility="Visible" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <Grid Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVis}}" Background="AliceBlue" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.7">
            <Border Background="AliceBlue">
                <Border.Effect>
                    <BlurEffect Radius="1"/>
                </Border.Effect>
                <TextBlock Text="Loading" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="5"  Width="120"/>
        </Grid>
    </Grid>
</UserControl>
