Code/AMCore/AMGUI/windows/AMFramework/AMControls/WindowObjects/Notify/Notify_corner.xaml

<UserControl x:Class="AMControls.WindowObjects.Notify.Notify_corner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMControls.WindowObjects.Notify"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DataContext="{d:DesignInstance Type=local:Notify_corner}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>

        <Border Background="Transparent">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>    
        </Border>
        
        <Border d:Background="Black" Background="{Binding Path=ContentBackground, UpdateSourceTrigger=PropertyChanged}" CornerRadius="5"
                Opacity="0.7">
            <Border.Effect>
                <BlurEffect />
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="5,5,0,0"
                    BorderBrush="Silver" BorderThickness="0.3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop d:Color="SteelBlue" Color="{Binding Path=TitleBackground, UpdateSourceTrigger=PropertyChanged}" Offset="0.1"/>
                        <GradientStop Color="Transparent" Offset="1.3"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock d:Text="Title"
                           Text="{Binding Path=Title}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Margin="5"
                           RenderOptions.EdgeMode="Aliased" 
                           RenderOptions.ClearTypeHint="Auto"/>
            </Border>
            
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome d:Icon="Warning" 
                                 Icon="{Binding Path=Icon}"
                                 Grid.Column="0"
                                 d:Foreground="Red"
                                 Foreground="{Binding Path=IconForeground}" 
                                 Width="30" VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" 
                           d:Text="This is the text content"
                           Text="{Binding Path=Text}" 
                           Foreground="White" 
                           TextWrapping="WrapWithOverflow"/>
            </Grid>
        </Grid>

        <Border Background="Transparent">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ClickOnItem}"/>
            </Border.InputBindings>
        </Border>
        
        
    </Grid>
</UserControl>
