Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Config/Configuration.xaml

<UserControl x:Class="AMFramework.Views.Config.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Config"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="5">
                <GroupBox Header="CALPHAD API" Background="white">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Path to API library"
                                   Margin="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Column="1"
                                 Text="{Binding Path=APIPath}"
                                 TextAlignment="Left"
                                 Margin="5"/>
                        
                        <Button Grid.Column="2"
                                Content="Browse"
                                Margin="2"
                                Width="60"
                                Command ="{Binding Path=Search_API_Path}"/>
                    </Grid>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>

        <Border Background="WhiteSmoke" 
                BorderBrush="silver" 
                BorderThickness="1"
                CornerRadius="2"
                Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <Label Content="System Configurations" 
                   Margin="5" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>
        </Border>
    </Grid>
</UserControl>
