Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Config/Configuration.xaml

<UserControl x:Class="AMFramework.Views.Config.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Config"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Border Background="White"
                CornerRadius="5,5,15,15"
                Grid.RowSpan="3">
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      Background="Transparent"
                      CanContentScroll="True">
            <StackPanel Margin="5">
                <GroupBox Header="CALPHAD API" 
                          FontWeight="Bold"
                          Background="white">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="Gainsboro"
                                Grid.RowSpan="4"
                                Grid.ColumnSpan="3"
                                CornerRadius="5"
                                Opacity="0.4">

                        </Border>
                        
                        <TextBlock Text="Path to API library"
                                   Margin="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Normal"/>

                        <TextBox Grid.Column="1"
                                 Text="{Binding Path=datamodel.API_path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Left"
                                 Margin="5"
                                 FontWeight="Normal"/>

                        <Button Grid.Column="2"
                                Content="Browse"
                                Margin="2"
                                Width="60"
                                FontWeight="Normal"
                                Command ="{Binding Path=Search_API_Path}"/>
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="External API"
                          FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="Gainsboro"
                                Grid.RowSpan="4"
                                Grid.ColumnSpan="3"
                                CornerRadius="5"
                                Opacity="0.4">

                        </Border>
                        
                        <TextBlock Text="Path to external API library"
                                   Margin="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Normal"/>

                        <TextBox Grid.Column="1"
                                 Text="{Binding Path=datamodel.External_API_path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Left"
                                 Margin="5"
                                 FontWeight="Normal"/>

                        <Button Grid.Column="2"
                                Content="Browse"
                                Margin="2"
                                Width="60"
                                FontWeight="Normal"
                                Command ="{Binding Path=Search_API_Path}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Paths" 
                          FontWeight="Bold"
                          Background="white">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Background="Gainsboro"
                                Grid.RowSpan="4"
                                Grid.ColumnSpan="3"
                                CornerRadius="5"
                                Opacity="0.4">
                            
                        </Border>
                        
                        <TextBlock Text="Path to working directory"
                                   Margin="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Row="0"
                                   FontWeight="Normal"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{Binding Path=datamodel.Working_Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Left"
                                 Margin="5"
                                 FontWeight="Normal"/>

                        <Button Grid.Column="2"
                                Grid.Row="0"
                                Content="Browse"
                                Margin="2"
                                Width="60"
                                FontWeight="Normal"
                                Command ="{Binding Path=Search_API_Path}"/>


                        <TextBlock Text="Path to thermodynamic database"
                                   Margin="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Normal"
                                   Grid.Row="1"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding Path=datamodel.Thermodynamic_database_path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Left"
                                 Margin="5"
                                 FontWeight="Normal"/>

                        <Button Grid.Column="2"
                                Grid.Row="1"
                                Content="Browse"
                                Margin="2"
                                Width="60"
                                FontWeight="Normal"
                                Command ="{Binding Path=Search_API_Path}"/>

                        <TextBlock Text="Path to Physical database"
                                   Margin="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Normal"
                                   Grid.Row="2"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="2"
                                 Text="{Binding Path=datamodel.Physical_database_path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Left"
                                 Margin="5"
                                 FontWeight="Normal"/>

                        <Button Grid.Column="2"
                                Grid.Row="2"
                                Content="Browse"
                                Margin="2"
                                Width="60"
                                FontWeight="Normal"
                                Command ="{Binding Path=Search_API_Path}"/>

                        <TextBlock Text="Path to Mobility database"
                                   Margin="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Normal"
                                   Grid.Row="3"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="3"
                                 Text="{Binding Path=datamodel.Mobility_database_path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Left"
                                 Margin="5"
                                 FontWeight="Normal"/>

                        <Button Grid.Column="2"
                                Grid.Row="3"
                                Content="Browse"
                                Margin="2"
                                Width="60"
                                FontWeight="Normal"
                                Command ="{Binding Path=Search_API_Path}"/>
                        
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
