Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Precipitation/PrecipitationPhase_general.xaml

<UserControl x:Class="AMFramework.Views.Precipitation.PrecipitationPhase_general"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Precipitation" 
             xmlns:model="clr-namespace:AMFramework.Model" d:DataContext="{d:DesignInstance Type=model:Model_PrecipitationPhase}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                <TextBlock Text="New phase name" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Style="{StaticResource AM_RoundedTextbox}"/>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                <TextBlock Text="Phase" Grid.Column="0"/>
                <Button Content="{Binding Path=PhaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                <TextBlock Text="Nucleation sites" Grid.Column="0"/>
                <TextBox Text="{Binding Path=NucleationSites, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Style="{StaticResource AM_RoundedTextbox}"/>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                <TextBlock Text="Precipitation domain" Grid.Column="0"/>
                <Button Content="{Binding Path=DomainName}" Grid.Column="1"/>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"
                                Margin="20,0,20,0"/>

                <TextBlock Text="Calculation parameters" Grid.Column="0"/>
                <StackPanel Grid.Column="1" Margin="5,25,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Calculation type:" />
                        <TextBox Text="{Binding Path=CalcType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Column="1" Style="{StaticResource AM_RoundedTextbox}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Minimum grain radius:" />
                        <TextBox Text="{Binding Path=MinRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                                 Grid.Column="1" Style="{StaticResource AM_RoundedTextbox}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Mean grain radius:" />
                        <TextBox Text="{Binding Path=MeanRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                 Grid.Column="1" Style="{StaticResource AM_RoundedTextbox}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Maximum grain radius:" />
                        <TextBox Text="{Binding Path=MaxRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                 Grid.Column="1" Style="{StaticResource AM_RoundedTextbox}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Minimum grain radius:" />
                        <TextBox Text="{Binding Path=StdDev, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                                 Grid.Column="1" Style="{StaticResource AM_RoundedTextbox}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Precipitation distribution:" />
                        <TextBox Text="{Binding Path=PrecipitateDistribution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                                 Grid.Column="1" Style="{StaticResource AM_RoundedTextbox}"/>
                    </Grid>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
