Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Components/Windows/AM_popupWindow.xaml

<UserControl x:Class="AMFramework.Components.Windows.AM_popupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:AMButton="clr-namespace:AMFramework.Components.Button"
             xmlns:local="clr-namespace:AMFramework.Components.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Grid Name="MainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MainGrid" 
                                         Storyboard.TargetProperty="MaxHeight" 
                                         From="0" 
                                         To="1500" 
                                         Duration="0:0:0.6"
                                         AccelerationRatio="0.5"/>
                        <DoubleAnimation Storyboard.TargetName="MainGrid" 
                                         Storyboard.TargetProperty="Opacity" 
                                         From="0.0" 
                                         To="1.0" 
                                         Duration="0:0:0.6"
                                         AccelerationRatio="0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Background="Silver" Grid.RowSpan="4" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Border Grid.RowSpan="2" 
                CornerRadius="15,15,0,0" 
                BorderBrush="Silver" 
                BorderThickness="1"
                Background="Gainsboro">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
            </Border.Effect>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=Title}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold">
                
            </TextBlock>
            <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1" Margin="2,2,2,2">
                <AMButton:AM_button IconName="Close" ForegroundIcon="White" CornerRadius="20" Margin="5" GradientColor_2="Red" ToolTip="Close" ClickButton="AM_button_ClickButton"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="2" 
                      Margin="5" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ContentPage">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
