Code/AMCore/AMGUI/windows/AMFramework/AMFramework/MainWindow.xaml

<Window x:Class="AMFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMFramework" 
        xmlns:local2="clr-namespace:AMFramework.Components.Database_treeview"
        xmlns:AMWindow="clr-namespace:AMFramework.Components.Windows"
        mc:Ignorable="d"
        Title="AMFramework" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*"   />
            <RowDefinition Height="auto" MaxHeight="50"  />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <LinearGradientBrush x:Key="Color_1" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="white" Offset="0.0"/>
                <GradientStop Color="SteelBlue" Offset="0.2"/>
                <GradientStop Color="white" Offset="0.95"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Color_2" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="white" Offset="0.0"/>
                <GradientStop Color="Silver" Offset="0.2"/>
                <GradientStop Color="white" Offset="0.95"/>
            </LinearGradientBrush>
        </Grid.Resources>
        
        <Ribbon Name="MainMenu" SelectedIndex="0" Grid.Row="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton Width="25" Height="25" />
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonSplitButton x:Name ="Undo" >
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Charting-->
                <RibbonGroup x:Name="Project" Header="Project">
                    <RibbonButton  Label="new" Click="RibbonButton_Click_NewProject" />
                    <RibbonButton  Label="open"  />
                    
                </RibbonGroup>
                
                <!-- Database-->
                <RibbonGroup x:Name="Database" Header="Database">
                    <RibbonMenuButton  Label="Connection" KeyTip="V">
                        <RibbonMenuItem  Header="local" KeyTip="T" Click="RibbonMenuItem_Click_2"/>
                        <RibbonMenuItem  Header="ssh" KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton  Label="tables" KeyTip="C" />
                </RibbonGroup>
                
                <!-- Charting-->
                <RibbonGroup x:Name="Charting" Header="Charting">
                    <RibbonButton  Label="New chart" KeyTip="X" Click="RibbonButton_Click" />
                </RibbonGroup>
                
                <!-- LUA -->
                <RibbonGroup x:Name="LUA_options" Header="Scripting">
                    <RibbonMenuButton  Label="lua_script">
                        <RibbonMenuItem  Header="new" Click="RibbonMenuItem_Click"/>
                        <RibbonMenuItem  Header="load"/>
                        <RibbonMenuItem  Header="save" Click="RibbonMenuItem_Click_1"/>
                    </RibbonMenuButton>
                    <RibbonMenuButton  Label="api_script">
                        <RibbonMenuItem  Header="new" Click="RibbonMenuItem_Click"/>
                        <RibbonMenuItem  Header="load" Click="RibbonMenuItem_Click_loadApi"/>
                        <RibbonMenuItem  Header="save" Click="RibbonMenuItem_Click_1"/>
                    </RibbonMenuButton>
                    <RibbonMenuButton  Label="run">
                    </RibbonMenuButton>
                    <RibbonButton  Label="" KeyTip="X" />

                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <local2:Database_treeview x:Name="databaseView">
                
            </local2:Database_treeview>
            <TabControl x:Name="MainTabControl" Grid.Column="2">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Name="Panel" 
                                                CornerRadius="5,5,0,0"
                                                Grid.ColumnSpan="2"
                                                BorderBrush="silver"
                                                BorderThickness="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="white" Offset="0.0"/>
                                                    <GradientStop Color="LightBlue" Offset="0.2"/>
                                                    <GradientStop Color="white" Offset="0.90"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        <Border Background="Silver" 
                                                CornerRadius="10"
                                                Grid.Column="1"
                                                Height="10"
                                                Width="10"
                                                Opacity="0.9"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ToolTip="Close tab"
                                                MouseUp="Border_MouseDown">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="1" ShadowDepth="1" />
                                            </Border.Effect>
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                                To="Red"
                                                                Duration="0:0:0.25"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>

                                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                                To="Silver"
                                                                Duration="0:0:0.25"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>



                                            </Border.Triggers>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" >
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="white" Offset="0.0"/>
                                                        <GradientStop Color="LightBlue" Offset="0.2"/>
                                                        <GradientStop Color="white" Offset="0.95"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="white" Offset="0.0"/>
                                                        <GradientStop Color="Silver" Offset="0.2"/>
                                                        <GradientStop Color="white" Offset="0.95"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
        
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="AMFramework: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=CoreOutput}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="Popup" Visibility="Collapsed" Grid.RowSpan="5">
            <Grid Background="Black" Opacity="0.7"/>
            <Frame x:Name="PopupFrame" Grid.RowSpan="5" Margin="50" NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>
        
    </Grid>
</Window>
