Code/AMCore/AMGUI/windows/AMFramework/AMFramework/MainWindow.xaml

<Window x:Class="AMFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMFramework" 
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:AMWindow="clr-namespace:AMFramework.Components.Windows" 
        xmlns:controller="clr-namespace:AMFramework.Controller" 
        d:DataContext="{d:DesignInstance Type=controller:Controller_MainWindow}"
        xmlns:tvc ="clr-namespace:AMControls.Custom.ProjectTreeView;assembly=AMControls"
        xmlns:noty="clr-namespace:AMControls.WindowObjects.Notify;assembly=AMControls"
        xmlns:tab="clr-namespace:AMFramework.Components.TabControl"
        mc:Ignorable="d"
        Title="AMFramework" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*"   />
            <RowDefinition Height="auto" MaxHeight="50"  />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <LinearGradientBrush x:Key="Color_1" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="white" Offset="0.0"/>
                <GradientStop Color="SteelBlue" Offset="0.2"/>
                <GradientStop Color="white" Offset="0.95"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Color_2" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="white" Offset="0.0"/>
                <GradientStop Color="Silver" Offset="0.2"/>
                <GradientStop Color="white" Offset="0.95"/>
            </LinearGradientBrush>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>

        <Ribbon Name="MainMenu" SelectedIndex="0" Grid.Row="0" Panel.ZIndex="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton Width="25" Height="25" />
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonSplitButton x:Name ="Undo" >
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Project -->
                <RibbonGroup x:Name="project" Header="Project">
                    <RibbonButton  Label="Configuration" 
                                   Click="RibbonButton_Click_1"
                                   SmallImageSource="Resources/Icons/tablerIcons/device-desktop-analytics.png"/>
                    <RibbonButton  Label="new" 
                                   Command="{Binding Path=ProjectController.OpenNewProjectCommand}"
                                   SmallImageSource="Resources/Icons/tablerIcons/layout-grid-add.png"/>
                    <RibbonButton  Label="open" 
                                   Command="{Binding Path=ProjectController.OpenProjectListCommand}"
                                   SmallImageSource="Resources/Icons/tablerIcons/file-search.png"/>
                </RibbonGroup>

                <!-- Database-->
                <RibbonGroup x:Name="Database" Header="Database">
                    <RibbonMenuButton  Label="Connection" 
                                       KeyTip="V"
                                       SmallImageSource="Resources/Icons/tablerIcons/server.png">
                        <RibbonMenuItem  Header="local" KeyTip="T"/>
                        <RibbonMenuItem  Header="ssh" KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton  Label="tables" 
                                   KeyTip="C"
                                   SmallImageSource="Resources/Icons/tablerIcons/table.png"/>
                </RibbonGroup>

                <!-- Charting-->
                <RibbonGroup x:Name="Charting" Header="Charting">
                    <RibbonButton  Label="Project Map" 
                                   KeyTip="X" 
                                   Click="RibbonButton_Click" 
                                   SmallImageSource="Resources/Icons/tablerIcons/chart-radar.png"/>
                </RibbonGroup>

                <!-- LUA -->
                <RibbonGroup x:Name="LUA_options" Header="Scripting">

                    <RibbonMenuButton  Label="lua_script"
                                       SmallImageSource="Resources/Icons/tablerIcons/file-typography.png">
                        <RibbonMenuItem  Header="new" 
                                         Command="{Binding Path=DataContext_Scripting.NewScriptCommand}" 
                                         CommandParameter="{Binding Path=DataContext_Tabs}"
                                         ImageSource="Resources/Icons/tablerIcons/folder-plus.png"/>
                        <RibbonMenuItem  Header="load" 
                                         Command="{Binding Path=DataContext_Scripting.OpenScriptCommand}"
                                         CommandParameter="{Binding Path=DataContext_Tabs}"
                                         ImageSource="Resources/Icons/tablerIcons/device-floppy.png"/>
                    </RibbonMenuButton>
                    
                    <!-- Save lua script -->
                    <RibbonButton  Label="Save" 
                                   KeyTip="X"
                                   SmallImageSource="Resources/Icons/tablerIcons/device-floppy.png"
                                   Command="{Binding Path=DataContext_Scripting.SaveScriptCommand}"
                                   CommandParameter="{Binding Path=DataContext_Tabs.SelectedTab.Tag}"/>
                    <RibbonGroup/>
                    
                    <!-- Run lua script -->
                    <RibbonMenuButton  Label="run"
                                       ItemsSource="{Binding Path=DataContext_Scripting.OpenScripts}"
                                       SmallImageSource="Resources/Icons/tablerIcons/player-play.png">
                        <RibbonMenuButton.ItemTemplate>
                            <DataTemplate>
                                <RibbonMenuItem Header="{Binding Path=Filename}" 
                                                Tag="{Binding Path=Filename}"
                                                Command="{Binding Path=RunScriptCommand}"/>
                            </DataTemplate>
                        </RibbonMenuButton.ItemTemplate>
                    </RibbonMenuButton>

                    <RibbonButton Label="Cancel" Visibility="{Binding Path=IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                                  SmallImageSource="Resources/Icons/tablerIcons/braces-off.png"
                                  Command="{Binding Path=CancelCoreCommand}">
                    </RibbonButton>

                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1" Margin="5" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>   
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <tvc:TV_Menu x:Name="tvc" Margin="1,1,5,1" Visibility="Visible"/>
            
            <tab:AMTabControl Grid.Column="2" DataContext="{Binding Path=DataContext_Tabs}"/>

            <Grid Grid.ColumnSpan="3" Visibility="{Binding Path=IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" 
              Background="AliceBlue" Opacity="0.7" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Border Background="White" Opacity="0.7" Grid.Row ="1" Margin="5" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                </Border>
                <TextBlock Grid.Row="1" Text="{Binding Path=IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="15" Margin="0,12,0,0"/>
                <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="2" Margin="5" Width="50"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="2" Panel.ZIndex="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="AMFramework: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
            <TextBlock Text="{Binding Path=CoreOut, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" 
                Background="LightYellow" 
                BorderBrush="Silver" 
                BorderThickness="1" 
                CornerRadius="5" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5,5,5,5" Panel.ZIndex="2">
                <Expander ExpandDirection="Right" IsExpanded="{Binding Path=AdditionalInformationIsExpanded,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Expander.Header>
                        <Border Background="WhiteSmoke" CornerRadius="5" BorderThickness="1" BorderBrush="Silver">
                            <TextBlock Text="Info" FontSize="11" FontFamily="Lucida Sans" Margin="5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                    </Expander.Header>

                    <Grid Margin="5,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto" MaxHeight="150"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=TitleAdditionalInformation}" 
                               Margin="1" 
                               Foreground="SteelBlue" 
                               FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Path=ContentAdditionalInformation}" 
                               Margin="1" 
                               Foreground="Black" 
                               FontWeight="Thin"
                               Grid.Row="1"
                               TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </Expander>
            </Border>
        </Grid>
        

        <Grid x:Name="Popup" Visibility="Collapsed" Grid.RowSpan="5" Panel.ZIndex="3">
            <Grid Background="Black" Opacity="0.7"/>
            <Frame x:Name="PopupFrame" Grid.RowSpan="5" Margin="50" NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>
        
        <Grid Visibility="{Binding Path=PopupVisibility, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"
              Grid.RowSpan="5" Panel.ZIndex="15">
            <Grid Background="Black" Opacity="0.7"/>
            <Grid Margin="50">
                <ContentControl Content="{Binding Path=PopupWindow, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <Grid x:Name="ProjectWorking" Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Border Opacity="70" Background="Black" Visibility="Hidden" Grid.RowSpan="4">

            </Border>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2" 
              Panel.ZIndex="16" Margin="3">
            <ContentControl Content="{Binding Path=NotificationObject, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Window>
