Code/AMCore/AMGUI/windows/AMFramework/AMFramework/MainWindow.xaml

<Window x:Class="AMFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMFramework" 
        xmlns:local2="clr-namespace:AMFramework.Components.Database_treeview"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:AMWindow="clr-namespace:AMFramework.Components.Windows" xmlns:controller="clr-namespace:AMFramework.Controller" d:DataContext="{d:DesignInstance Type=controller:Controller_MainWindow}"
        mc:Ignorable="d"
        Title="AMFramework" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*"   />
            <RowDefinition Height="auto" MaxHeight="50"  />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <LinearGradientBrush x:Key="Color_1" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="white" Offset="0.0"/>
                <GradientStop Color="SteelBlue" Offset="0.2"/>
                <GradientStop Color="white" Offset="0.95"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Color_2" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="white" Offset="0.0"/>
                <GradientStop Color="Silver" Offset="0.2"/>
                <GradientStop Color="white" Offset="0.95"/>
            </LinearGradientBrush>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>

        <Ribbon Name="MainMenu" SelectedIndex="0" Grid.Row="0" Panel.ZIndex="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton Width="25" Height="25" />
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonSplitButton x:Name ="Undo" >
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Project -->
                <RibbonGroup x:Name="project" Header="Project">
                    <RibbonButton  Label="Configuration" 
                                   Click="RibbonButton_Click_1"
                                   SmallImageSource="Resources/Icons/tablerIcons/device-desktop-analytics.png"/>
                    <RibbonButton  Label="new" 
                                   Click="RibbonButton_Click_NewProject" 
                                   SmallImageSource="Resources/Icons/tablerIcons/layout-grid-add.png"/>
                    <RibbonButton  Label="open" 
                                   Click="RibbonButton_Click_2"
                                   SmallImageSource="Resources/Icons/tablerIcons/file-search.png"/>
                </RibbonGroup>
                
                <!-- Database-->
                <RibbonGroup x:Name="Database" Header="Database">
                    <RibbonMenuButton  Label="Connection" 
                                       KeyTip="V"
                                       SmallImageSource="Resources/Icons/tablerIcons/server.png">
                        <RibbonMenuItem  Header="local" KeyTip="T" Click="RibbonMenuItem_Click_2"/>
                        <RibbonMenuItem  Header="ssh" KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton  Label="tables" 
                                   KeyTip="C"
                                   SmallImageSource="Resources/Icons/tablerIcons/table.png"/>
                </RibbonGroup>
                
                <!-- Charting-->
                <RibbonGroup x:Name="Charting" Header="Charting">
                    <RibbonButton  Label="New chart" 
                                   KeyTip="X" 
                                   Click="RibbonButton_Click" 
                                   SmallImageSource="Resources/Icons/tablerIcons/chart-radar.png"/>
                </RibbonGroup>
                
                <!-- LUA -->
                <RibbonGroup x:Name="LUA_options" Header="Scripting">
                    
                    <RibbonMenuButton  Label="lua_script"
                                       SmallImageSource="Resources/Icons/tablerIcons/file-typography.png">
                        <RibbonMenuItem  Header="new" Click="RibbonMenuItem_Click_new_luaFile"/>
                        <RibbonMenuItem  Header="load" Click="RibbonMenuItem_Click_LoadLuaFile"/>
                    </RibbonMenuButton>
                    <RibbonMenuButton  Label="api_script"
                                       SmallImageSource="Resources/Icons/tablerIcons/file-symlink.png">
                        <RibbonMenuItem  Header="new" Click="RibbonMenuItem_Click_new_luaFile"/>
                        <RibbonMenuItem  Header="load" Click="RibbonMenuItem_Click_loadApi"/>
                    </RibbonMenuButton>
                    <RibbonButton  Label="Save" 
                                   KeyTip="X"
                                   SmallImageSource="Resources/Icons/tablerIcons/device-floppy.png"
                                   Click="RibbonMenuItem_Click_save_luaFile"/>
                    <RibbonGroup/>

                    <RibbonMenuButton  Label="run"
                                       ItemsSource="{Binding Path=OpenScripts}"
                                   SmallImageSource="Resources/Icons/tablerIcons/player-play.png">

                    </RibbonMenuButton>
                    
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1" Margin="5" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <local2:Database_treeview x:Name="databaseView">
                
            </local2:Database_treeview>
            <TabControl x:Name="MainTabControl" Grid.Column="2" ItemsSource="{Binding Path=TabItems, UpdateSourceTrigger=PropertyChanged}">
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Popup, Path=Visibility}"
                                 Value="Collapsed">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Popup, Path=Visibility}"
                                 Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Name="Panel" 
                                                CornerRadius="5,5,0,0"
                                                Grid.ColumnSpan="2"
                                                BorderBrush="silver"
                                                BorderThickness="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="white" Offset="0.0"/>
                                                    <GradientStop Color="LightBlue" Offset="0.2"/>
                                                    <GradientStop Color="white" Offset="0.90"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        <Border Background="Silver" 
                                                CornerRadius="10"
                                                Grid.Column="1"
                                                Height="10"
                                                Width="10"
                                                Opacity="0.9"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ToolTip="Close tab"
                                                MouseUp="Border_MouseDown">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="1" ShadowDepth="1" />
                                            </Border.Effect>
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                                To="Red"
                                                                Duration="0:0:0.25"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>

                                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                                To="Silver"
                                                                Duration="0:0:0.25"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>



                                            </Border.Triggers>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" >
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="white" Offset="0.0"/>
                                                        <GradientStop Color="LightBlue" Offset="0.2"/>
                                                        <GradientStop Color="white" Offset="0.95"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="white" Offset="0.0"/>
                                                        <GradientStop Color="Silver" Offset="0.2"/>
                                                        <GradientStop Color="white" Offset="0.95"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
        
        <Grid Grid.Row="2" Margin="2" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="AMFramework: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=CoreOut, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="Popup" Visibility="Collapsed" Grid.RowSpan="5" Panel.ZIndex="3">
            <Grid Background="Black" Opacity="0.7"/>
            <Frame x:Name="PopupFrame" Grid.RowSpan="5" Margin="50" NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>

        <Grid x:Name="ProjectWorking" Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Border Opacity="70" Background="Black" Grid.RowSpan="4">
                
            </Border>
        </Grid>
    </Grid>
</Window>
