Code/AMCore/AMGUI/windows/AMFramework/AMControls/Custom/ProjectTreeView/TV_Menu.xaml

<UserControl x:Class="AMControls.Custom.ProjectTreeView.TV_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMControls.Custom.ProjectTreeView" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DataContext="{d:DesignInstance Type=local:TV_Menu_Controller}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Grid.Column="0" Icon="Search" Width="12" HorizontalAlignment="Center"
                             Foreground="DodgerBlue"/>
            <TextBlock Grid.Column="1" Text="Search" FontFamily="Lucida Sans" FontSize="10"
                       VerticalAlignment="Center" Margin="5,7,1,5"/>
            <TextBox Grid.Column="2" Margin="5,5,5,5" FontSize="10" VerticalAlignment="Center"
                     Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=Main_Nodes, UpdateSourceTrigger=PropertyChanged}">
                    
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
