Code/AMCore/AMGUI/windows/AMFramework/AMControls/Custom/ProjectTreeView/TV_TopView.xaml

<UserControl x:Class="AMControls.Custom.ProjectTreeView.TV_TopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMControls.Custom.ProjectTreeView"
             xmlns:fa ="http://schemas.fontawesome.io/icons/"
             xmlns:conv ="clr-namespace:AMControls.Converters"
             d:DataContext="{d:DesignInstance Type=local:TV_TopView_controller}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <conv:Converter_BooleanToVisibility x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        Visibility="{Binding Path=IsExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, FallbackValue=Visible}">
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsExpanded}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.35"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </StackPanel.Style>
                <StackPanel />
                <ItemsControl ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ItemsControl>
            </StackPanel>
        </Grid>
        

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="1" Background="White" Visibility="{Binding Path=IsExpanded, Converter={StaticResource BoolToVis}}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
        </Border>

        <fa:ImageAwesome Icon="{Binding Path=IconObject,UpdateSourceTrigger=PropertyChanged,FallbackValue=ObjectGroup}"
                         Margin="5" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Column="2" Grid.Row="1"
                   VerticalAlignment="Center" Margin="5" TextWrapping="WrapWithOverflow"
                   FontFamily="Lucida Sans" Text="{Binding Path=Title,FallbackValue=New title}"/>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Background="OrangeRed" 
                Width="8" Height="8" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                Visibility="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="1" Background="Transparent" Opacity="0.3" MouseDown="Border_MouseDown">
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="Transparent" To="SteelBlue"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="SteelBlue" To="Transparent"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="1,1,20,1"
                    Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Path=Tools, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </Grid>
</UserControl>
