Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Components/Logdisplay/MessageLogControl.xaml

<UserControl x:Class="AMFramework.Components.LogDisplay.MessageLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Components.LogDisplay"
             xmlns:c ="clr-namespace:AMFramework.Controller" 
             xmlns:a="http://schemas.fontawesome.io/icons/"
             xmlns:cn="clr-namespace:AMControls.Converters;assembly=AMControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:AMControls.Behaviors;assembly=AMControls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type=c:ControllerCallbacks}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMControls;component/Styles/DummyData.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <cn:ConverterCallbackImage x:Key="callbacckConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!-- Tools -->
        <Grid Grid.Row="0" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                            VerticalAlignment="Center" Margin="20,5,5,5"
                            HorizontalAlignment="Right" Orientation="Horizontal">
                    <a:ImageAwesome Icon="Search" Foreground="CornflowerBlue" Height="10"/>
                    <TextBlock Text="Search: " 
                           Margin="5,0,0,0"/>
                </StackPanel>

                <TextBox Grid.Column="1" TextAlignment="Left" VerticalContentAlignment="Center" Text="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,5,0">
                <Border Width="25" Margin="2" BorderThickness="0,0,0.5,0" BorderBrush="CornflowerBlue" 
                        Background="Transparent">
                    <a:ImageAwesome Icon="SortAlphaAsc" Foreground="CornflowerBlue" Margin="2"/>
                </Border>
                <Border Width="25" Margin="2" BorderThickness="0,0,0.5,0" BorderBrush="CornflowerBlue">
                    <a:ImageAwesome Icon="FileArchiveOutline" Foreground="CornflowerBlue" Margin="2" />
                </Border>
                <Border Width="25" Margin="2" BorderThickness="0,0,0.5,0" BorderBrush="CornflowerBlue">
                    <i:Interaction.Behaviors>
                        <b:LeftClickCommandBehavior Command="{Binding RemoveMessages}"/>
                    </i:Interaction.Behaviors>
                    <a:ImageAwesome Icon="Remove" Foreground="Crimson" Margin="2" />
                </Border>

            </StackPanel>
        </Grid>
        
        <!-- Items -->
        <Border BorderThickness="1" BorderBrush="Silver" Grid.Row="1" Margin="20,5,5,5"/>
        
        <!-- Context menu -->
        
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                      Background="White"
                      Margin="25,10,10,10">
            <ItemsControl d:ItemsSource="{StaticResource DummyString}"
                          VirtualizingStackPanel.IsVirtualizing="True" >
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="ItemsViewSource" Source="{Binding MessageLog}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Icon" Direction="Descending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ItemsControl.Resources>
                <ItemsControl.ItemsSource>
                    <Binding Source="{StaticResource ItemsViewSource}" />
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Visibility="{Binding IsVisible,Converter={StaticResource BoolToVis}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Content="{Binding Path=Icon, Converter={StaticResource callbacckConverter}}"
                                              d:Content="{Binding , Converter={StaticResource callbacckConverter}}" 
                                              Height="25" Width="25" Grid.Column="0" Margin="5"/>

                            <TextBlock Grid.Column="1" Text="{Binding Text}" Margin="5" d:Text="{Binding}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Column="2" Text="{Binding TimeStamp, FallbackValue=NotAvail}" Margin="5" d:Text="01/20/21"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <Border BorderThickness="0,0,0,1" BorderBrush="Silver" Background="Transparent" 
                                    Grid.ColumnSpan="3" >
                                <i:Interaction.Behaviors>
                                    <b:SelectedBehavior/>
                                </i:Interaction.Behaviors>

                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy">
                                            <MenuItem.Icon>
                                                <a:ImageAwesome Icon="Copy" Foreground="DodgerBlue"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="Remove" >
                                            <MenuItem.Icon>
                                                <a:ImageAwesome Icon="Remove" Foreground="Crimson"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>
        
    </Grid>
</UserControl>


