Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Phase/PhaseList_View.xaml

<UserControl x:Class="AMFramework.Views.Phase.PhaseList_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Phase"
             xmlns:controller="clr-namespace:AMFramework.Controller" 
             d:DataContext="{d:DesignInstance Type=controller:Controller_Phase}"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search:" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Margin="3" Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource AM_RoundedTextbox}" MinWidth="150"/>
        </Grid>

        <Expander Grid.Row="1" Header="Phase List" x:Name="ExpanderKey">
            <ItemsControl ItemsSource="{Binding Path=PhaseList, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding Path=MCObject.ModelObject.IsVisible, Converter={StaticResource BoolToVis}}">
                            <Border CornerRadius="5" Background="AliceBlue" BorderThickness="1" BorderBrush="DimGray"
                            Width="150" Margin="1" Opacity="0.5">

                            </Border>

                            <Border CornerRadius="5" Background="LightCyan" BorderThickness="1" BorderBrush="DimGray"
                            Width="150" Margin="1" Opacity="0.5" Visibility="{Binding Path=MCObject.ModelObject.IsSelected, Converter={StaticResource BoolToVis}}">

                            </Border>

                            <fa:ImageAwesome Icon="CheckCircle" Width="15" HorizontalAlignment="Right" Margin="5,5,8,5"
                                         Foreground="Green" Visibility="{Binding Path=MCObject.ModelObject.IsActive, Converter={StaticResource BoolToVis}}"
                                         ToolTip="This phase is active"/>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox IsChecked="{Binding Path=MCObject.ModelObject.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                                <TextBlock Text="{Binding Path=MCObject.ModelObject.Name, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <Grid Grid.Row="2" Margin="10">
            <ItemsControl ItemsSource="{Binding Path=PhaseList, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding Path=MCObject.ModelObject.IsSelected, Converter={StaticResource BoolToVis}}">
                            <Border CornerRadius="5" Background="AliceBlue" BorderThickness="1" BorderBrush="DimGray"
                            Width="150" Margin="1" Opacity="0.5">

                            </Border>

                            <Border CornerRadius="5" Background="SteelBlue" BorderThickness="1" BorderBrush="DimGray"
                                    Width="150" Margin="1" Opacity="0.9"
                                    Visibility="{Binding Path=MCObject.ModelObject.IsSelected, Converter={StaticResource BoolToVis}}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                                </Border.Effect>
                            </Border>

                            <fa:ImageAwesome Icon="CheckCircle" Width="15" HorizontalAlignment="Right" Margin="5,5,8,5"
                                         Foreground="Green" Visibility="{Binding Path=MCObject.ModelObject.IsActive, Converter={StaticResource BoolToVis}}"
                                         ToolTip="This phase is active"/>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox IsChecked="{Binding Path=MCObject.ModelObject.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                                <TextBlock Text="{Binding Path=MCObject.ModelObject.Name, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                                           Foreground="White" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
    </Grid>
</UserControl>
