Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Views/Phase/Phase_List.xaml

<UserControl x:Class="AMFramework.Views.Phase.Phase_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Views.Phase" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controller="clr-namespace:AMFramework.Controller" 
             d:DataContext="{d:DesignInstance Type=controller:Controller_DBS_Projects}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="305">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search:" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Margin="3" Text="{Binding Path=search_phase_text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AM_RoundedTextbox}"/>
        </Grid>

        <ItemsControl ItemsSource="{Binding Path=AvailablePhase, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth}">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}">
                        <Border CornerRadius="5" Background="AliceBlue" BorderThickness="1" BorderBrush="DimGray"
                            Width="150" Margin="1" Opacity="0.5">
                            
                        </Border>

                        <Border CornerRadius="5" Background="LightCyan" BorderThickness="1" BorderBrush="DimGray"
                            Width="150" Margin="1" Opacity="0.5" Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVis}}">

                        </Border>

                        <fa:ImageAwesome Icon="CheckCircle" Width="15" HorizontalAlignment="Right" Margin="5,5,8,5"
                                         Foreground="Green" Visibility="{Binding Path=IsActive, Converter={StaticResource BoolToVis}}"
                                         ToolTip="This phase is active"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
