Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Components/TabControl/AMTabControl.xaml

<UserControl x:Class="AMFramework.Components.TabControl.AMTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Components.TabControl"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cnt="clr-namespace:AMFramework.Controller"
             d:DataContext="{d:DesignInstance Type=cnt:Controller_Tabs}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="MainControl"
                    ItemsSource="{Binding Path=TabItems, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=TabControlVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                    SelectedItem="{Binding Path=SelectedTab, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TabControl.Resources>
                <!-- TabItem template -->
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- Backround Object -->
                                    <Border Name="Panel" 
                                                CornerRadius="25,5,0,0"
                                                Grid.ColumnSpan="2"
                                                BorderBrush="silver"
                                                BorderThickness="1"
                                                Margin="0,0,-15,0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="white" Offset="0.0"/>
                                                <GradientStop Color="LightBlue" Offset="0.2"/>
                                                <GradientStop Color="white" Offset="0.90"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    
                                    <!-- Tab content -->
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="25,5,5,5"/>
                                    
                                    <!-- Close button -->
                                    <Border Background="Red"  
                                                CornerRadius="10"
                                                Grid.Column="1"
                                                Height="10"
                                                Width="10"
                                                Opacity="0.9"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ToolTip="Close tab">
                                        
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}"/>
                                        </Border.InputBindings>
                                        
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                                        </Border.Effect>
                                        
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation 
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                From="Silver"
                                                                To="Red"
                                                                Duration="0:0:0.25"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                        
                                        <fa:ImageAwesome Icon="Close" 
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Center" 
                                                             Width="6"
                                                             Foreground="White"/>
                                    </Border>
                                </Grid>
                                
                                <!-- Triggers -->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="white" Offset="0.0"/>
                                                    <GradientStop Color="LightBlue" Offset="0.2"/>
                                                    <GradientStop Color="white" Offset="0.95"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="white" Offset="0.0"/>
                                                    <GradientStop Color="WhiteSmoke" Offset="0.2"/>
                                                    <GradientStop Color="white" Offset="0.95"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
