Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Components/Button/AM_button.xaml

<UserControl x:Class="AMFramework.Components.Button.AM_button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:AMFramework.Components.Button"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="25">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop x:Name="Color_1" Color="{Binding Path=GradientColor_1}" Offset="0"/>
                    <GradientStop x:Name="Color_2" Color="{Binding Path=GradientColor_2}" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3">
                    
                </DropShadowEffect>
            </Border.Effect>

            <fa:ImageAwesome Icon="{Binding Path=IconName}" 
                             Foreground="{Binding Path=ForegroundIcon}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="8"/>
        </Border>
        <Border Background="Transparent" MouseUp="Border_MouseUp">
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="DarkRed"
                                                        Duration="0:0:0.3"
                                                        Storyboard.TargetName="Color_1"
                                                        Storyboard.TargetProperty="Color"/>
                                <DoubleAnimation From="0.0"
                                                         To="1.0"
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetName="Color_1"
                                                         Storyboard.TargetProperty="Offset"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White"
                                                        Duration="0:0:0.50"
                                                        Storyboard.TargetName="Color_1"
                                                        Storyboard.TargetProperty="Color"/>
                                <DoubleAnimation From="1.0"
                                                         To="0.0"
                                                         Duration="0:0:0.10"
                                                         Storyboard.TargetName="Color_1"
                                                         Storyboard.TargetProperty="Offset"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Yellow"
                                                        Duration="0:0:1"
                                                        Storyboard.TargetName="Color_1"
                                                        Storyboard.TargetProperty="Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>    
    </Grid>
</UserControl>
