Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Components/Button/ConfirmButton.xaml

<UserControl x:Class="AMFramework.Components.Button.ConfirmButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMFramework.Components.Button" d:DataContext="{d:DesignInstance Type=local:ConfirmButton}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <Border CornerRadius="{Binding Path=CornerRadius, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Silver"
                Visibility="{Binding Path=Background1_isVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Border.Background>
                <LinearGradientBrush x:Name="gradient_brush" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop x:Name="Color_1" Color="{Binding Path=GradientColor_1}" Offset="0"/>
                    <GradientStop x:Name="Color_2" Color="{Binding Path=GradientColor_2}" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="{Binding Path=CornerRadius, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Silver"
                Visibility="{Binding Path=Background2_isVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop x:Name="Color_3" Color="{Binding Path=GradientColor_1}" Offset="0"/>
                    <GradientStop x:Name="Color_4" Color="{Binding Path=GradientColor_2}" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock  Text="{Binding Path=CurrentText}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="buttonTextForeground" Color="Black" />
            </TextBlock.Foreground>
        </TextBlock>
        
        <Border Background="Transparent" MouseUp="Border_MouseUp" MouseDown="Border_MouseDown">
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{Binding Path=GradientMouseEnter}"
                                                        Duration="0:0:0.3"
                                                        Storyboard.TargetName="Color_2"
                                                        Storyboard.TargetProperty="Color"/>
                                <DoubleAnimation From="1.0"
                                                         To="0.5"
                                                         Duration="0:0:1.5"
                                                         Storyboard.TargetName="Color_2"
                                                         Storyboard.TargetProperty="Offset"/>
                                <ColorAnimation From="Black" To="Black"
                                                        Duration="0:0:0.5"
                                                        Storyboard.TargetName="buttonTextForeground"
                                                        Storyboard.TargetProperty="Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{Binding Path=GradientColor_2}"
                                                        Duration="0:0:0.3"
                                                        Storyboard.TargetName="Color_2"
                                                        Storyboard.TargetProperty="Color"/>
                                <DoubleAnimation From="1.0"
                                                         To="0.5"
                                                         Duration="0:0:1.5"
                                                         Storyboard.TargetName="Color_2"
                                                         Storyboard.TargetProperty="Offset"/>
                                <ColorAnimation From="Black" To="Black"
                                                        Duration="0:0:0.5"
                                                        Storyboard.TargetName="buttonTextForeground"
                                                        Storyboard.TargetProperty="Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="{Binding Path=GradientColor_1}" To="{Binding Path=GradientTransition}"
                                                        Duration="0:0:1"
                                                        Storyboard.TargetName="Color_4"
                                                        Storyboard.TargetProperty="Color"/>
                                <ColorAnimation From="{Binding Path=GradientColor_2}" To="{Binding Path=GradientTransition}"
                                                        Duration="0:0:2.5"
                                                        Storyboard.TargetName="Color_3"
                                                        Storyboard.TargetProperty="Color"/>
                                <ColorAnimation From="Black" To="White"
                                                        Duration="0:0:5.5"
                                                        Storyboard.TargetName="buttonTextForeground"
                                                        Storyboard.TargetProperty="Color"/>
                                <DoubleAnimation From="0.0"
                                                         To="1.0"
                                                         Duration="0:0:2.5"
                                                         Storyboard.TargetName="Color_3"
                                                         Storyboard.TargetProperty="Offset"/>
                                <DoubleAnimation From="0.0"
                                                         To="0.0"
                                                         Duration="0:0:2.5"
                                                         Storyboard.TargetName="Color_4"
                                                         Storyboard.TargetProperty="Offset"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
